@media screen and (min-width: 1800px) {
	 .section.service .serv_imgs {bottom: 0px;}
}

@media screen and (max-width: 1199px) {
	 /*wrapper*/
	 .wrapper {overflow-y: auto;}
	 .section .s-circle {display: none;}
	
	 .wrap {
		 width: 688px;
		 padding: 0;
	 }
	 
	 /*header*/
	 header {margin-left: -344px;}
	 header .cases-btn {display: none;}
	 
	 /*started*/
	 .section.started .stitle .blue-point {
		 right: 120px;
	 }
	 .glitch-text span {
		 font-size: 100px;
		 line-height: 120px;
	 }
	 .section.started .lang {
		 margin-top: 250px;
	 }
	 
	 /*menu*/
	 .menu_popup .wrap {position: static;}
	 .menu_popup .vertical-center {vertical-align: middle;}
	 .menu_popup .menu_popup_fx {
		 height: auto;
		 margin: 50px 0 100px 0;
		 position: absolute;
		 top: 0px;
		 left: 0px;
		 width: 100%;
	 }
	 .menu_popup .menu_popup_fx .menu {
		 float: none;
		 width: auto;
		 text-align: center;
	 }
	 .menu_popup .menu_popup_fx .menu.lt {
		 float: none;
	 }
	 .menu_popup .menu_popup_fx .menu.rt {
		 float: none;
	 }
	 .menu_popup .menu_popup_fx .menu ul {
		 font-size: 0px;
	 }
	 .menu_popup .menu_popup_fx .menu ul li {
		 display: inline-block;
		 vertical-align: top;
		 padding: 0;
		 margin: 0 0 45px 0;
		 width: 20%;
	 }
	 .menu_popup .menu_content {
		 position: relative;
		 margin: 0 auto;
		 left: auto;
		 top: auto;
		 margin-bottom: 80px;
	 }
	 .menu_popup .menu_popup_fx .lang {
		 margin-top: 250px;
	 }
	 
	 /*order*/
	 .section1.order .lt, .section1.order .rt {float: none; width: auto; display: block;}
	 .section1.order .lt {margin: 30px 0 0 0;}
	 .section1.order .rt .htitle, .section1.order .lt .htitle {margin: 0 0 20px 0;}
	 .section1.order .c_form {width: auto; display: block; text-align: center; font-size: 0px;}
	 .section1.order .c_form .group {display: inline-block; vertical-align: top; width: 40%; margin: 0 5%;}
	 .section1.order .order_circles ellipse {stroke-width: 1;}
	 
	 /*reviews*/
	 .section.reviews .wrap {z-index: 3;}
	 .section.reviews .rev_carousel {padding-bottom: 56px;}
	 .section.reviews .rev_carousel .nav {top: auto; bottom: 0px; left: 50%; margin: 0 0 0 -61px; right: auto; height: 56px;}
	 .section.reviews .rev_carousel .item .lt {margin-right: 40px;}
	 .section.reviews .rev_carousel .item .rt {width: 420px;}
	 .section.reviews .rev_carousel .item .desc br {display: none;}
	 .section.reviews .map_area {top: 480px; left: 8%;}
	 
	 /*industry*/
	 .section.industry .ind_area {left: -5px;}
	 .section.industry .ind_area .ind_items .item.ind-item-1 {top: 300px; left: 794px;}
	 .section.industry .ind_area .ind_items .item.ind-item-2 {top: 575px; left: 798px;}
	 .section.industry .ind_area .ind_items .item.ind-item-5 {top: 140px; left: 571px;}
	 .section.industry .ind_area .ind_items .item.ind-item-5 .label {left: auto; right: 145%;}
	 .section.industry .ind_area .ind_items .item.ind-item-6 .label {left: 145%; right: auto;}
	 .section.industry .ind_area .ind_items .item.ind-item-7 {top: 667px; left: 575px;}
	 
	 /*contacts*/
	 .section.contacts .lt {float: none; width: auto; padding-left: 28px;}
	 .section.contacts .htitle {text-align: left; padding-bottom: 32px; margin-bottom: 32px;}
	 .section.contacts .htitle::before {left: 0px; width: 200px; height: 2px; margin-left: 0;}
	 .section.contacts .c_info.c_info_1 {}
	 .section.contacts .c_info.c_info_1 .items {width: auto; margin: 0; padding: 0 0 15px 0;}
	 .section.contacts .c_info.c_info_1 .item {}
	 .section.contacts .c_info::after {left: 0px; width: 200px; height: 2px; margin-left: 0;}
	 .section.contacts .c_info.c_info_1 .item .icon {margin-right: 0; width: 60px;}
	 .section.contacts .c_info {padding: 24px 0; text-align: left; height: auto;}
	 .section.contacts .c_info.c_info_2 {width: 320px; padding: 12px 0 0 0;}
	 .section.contacts .c_info.c_info_2 .items {display: block; text-align: left; height: auto;}
	 .section.contacts .c_info.c_info_2 .item {display: inline-block; vertical-align: top; width: 90px; margin-bottom: 10px;}
	 .section.contacts .c_info {z-index: 3;}
	 
	 /*values*/
	 .section.values .circles {position: relative; top: auto; right: auto; margin: 0 auto;}
	 .section.values .values_carousel {margin: 0 auto; padding: 0;}
	 .section.values .values_carousel .item .info {background: none; min-height: 0px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; margin: 0; padding: 0;}
	 .section.values .values_carousel .item .info .name {padding: 0;}   
	 .section.values .values_carousel .nav {top: 50%; margin: -28px 0 0 0; width: 110%; left: -5%; bottom: auto;}
	 .section.values .values_carousel .nav .num {display: none;}
	 
	 /*services*/
	 .section.service .service_carousel {margin-top: 200px;}
	 .section.service .service_carousel .nav {display: none;}
	 .section.service .serv_imgs {position: relative; bottom: 0px;}
	 .section.service .circles .serv_point span {display: none;}
	 .section.service .circles .serv_point.serv_point_3 {top: -410px; left: 240px; bottom: auto;}
	 .section.service .circles .serv_point.serv_point_5 {top: -335px; bottom: auto;}
	 .section.service .circles .serv_point.serv_point_6 {top: -325px; right: 40px; bottom: auto;}
	 .section.service .circles .serv_point.serv_point_7 {top: -170px; right: 10px; bottom: auto;}
	 .section.service .circles .serv_point.serv_point_1 {top: -200px; left: 30px; bottom: auto;}
	 .section.service .service_carousel .item .desc {width: 420px;}
	 .section.service .service_carousel .item .desc br {display: none;}
	 .section.service .circles {position: absolute; top: 490px; bottom: auto;}
	 .section.service .circles .nav {display: block;}
	 .section.service .vertical-center {vertical-align: top;}
	 
	 /*Process*/
	 .section.process .lt {float: none; width: auto; margin: 100px 0 20px 0;}
	 .section.process .proc_line .line i.start {display: none;}
	 .section.process .proc_line .line i.end {display: none;}
	 .section.process .proc_line .line i.current {right: auto; top: -33px; left: 0px;}
	 .section.process .proc_line .label {padding-left: 30px;}
	 .section.process .proc_tabs {min-height: 234px;}
	 .section.process .rt {float: none; width: auto; margin-bottom: 240px;}
	 .section.process .proc_menu a {width: 151px; margin-left: 18px!important; margin-right: 0!important;}
	 .section.process .graphic .curves svg {bottom: -110px; width: 1200px; margin-left: -600px;}
}

@media (orientation: portrait) and (max-width: 1199px) {
	 /*menu popup*/
	 .menu_popup .menu_content {
		 margin-bottom: 0px;
	 }
}

@media screen and (max-width: 740px) {
	 .wrapper {
		 min-height: 468px;
	 }
	 .wrap {
		 width: 300px;
		 padding: 0;
	 }
	 .only-mobile {
		 display: block;
	 }
	 .bts a.btn {
		 min-width: 180px;
		 height: 40px;
		 line-height: 40px;
		 font-size: 11px;
		 text-transform: initial;
	 }
	 .bg svg {
		 display: none;
	 }
	 .c-prev, .c-next {
		 width: 19px;
		 height: 32px;
	 }
	 .s-elements {
		 display: none;
	 }
	 
	 /*header*/
	 header {
		 margin-left: -150px;
		 top: 26px;
	 }
	 header .menu-btn {
		 margin: 0;
		 position: relative;
		 z-index: 2;
		 height: 23px;
	 }
	 header .logo {
		 position: absolute;
		 top: 0px;
		 left: 0px;
		 z-index: 1;
		 width: 100%;
		 height: 23px;
		 line-height: 23px;
		 float: none;
		 text-align: center;
	 }
	 header .right {
		 position: relative;
		 z-index: 2;
	 }
	 header .order-btn {
		 font-size: 0px;
		 width: 23px;
		 height: 23px;
		 background: url(../images/svg/phone-w.svg) no-repeat 0 0;
		 background-size: 100% 100%;
		 border: none;
		 margin: 0;
		 border-radius: 0px;
		 -webkit-border-radius: 0px;
		 -moz-border-radius: 0px;
		 transition: 0s ease 0s;
		 -webkit-transition: 0s ease 0s;
	 }
	 header .order-btn:hover {
		 background: url(../images/svg/phone-w.svg) no-repeat 0 0;
		 background-size: 100% 100%;
		 border: none;
		 transform: translate3d(0,0,0);
	 }
	 
	 /*started*/
	 .section.started .syear {
		 font-size: 10px;
		 padding: 0 0 6px 0;
	 }
	 .section.started .stitle {
		 margin: 30px 0 20px 0;
	 }
	 .glitch-text {
		 height: 65px;
	 }
	 .glitch-text span {
		 font-size: 58px;
		 line-height: 65px;
	 }
	 .section.started .stitle .blue-point {
		 top: 45px;
		 right: 32px;
		 width: 9px;
		 height: 9px;
	 }
	 .section.started .sdesc {
		 margin: 0 0 30px 0;
		 font-size: 13px;
		 line-height: 22px;
	 }
	 .section.started .bts .btn {
		 display: none;
	 }
	 .section.started .bts .btn.proj_btn {
		 display: inline-block;
		 margin: 0;
		 min-width: 200px;
	 }
	 .section.started .lang {
		 margin-top: 65%;
	 }
	 
	 /*menu*/
	 .menu_popup {
		 padding-top: 50px;
		 overflow-y: auto;
		 vertical-align: top;
	 }
	 .menu_popup .wrap {position: relative;}
	 .menu_popup .vertical-center {
		 vertical-align: middle;
	 }
	 .menu_popup .menu_content {
		 display: none;
		 margin-bottom: 0px;
	 }
	 .menu_popup .menu_popup_fx {
		 position: relative;
		 margin: 0;
		 padding: 0;
		 top: auto;
		 left: auto;
	 }
	 .menu_popup .menu_popup_fx .lang {
		 display: block;
		 margin-top: 65%;
	 }
	 .menu_popup .menu_popup_fx .menu, .menu_popup .menu_popup_fx .menu.lt, .menu_popup .menu_popup_fx .menu.rt {
		 float: left;
		 width: 50%;
	 }
	 .menu_popup .menu_popup_fx .menu ul {
		 margin-bottom: 45px;
	 }
	 .menu_popup .menu_popup_fx .menu ul li {
		 display: block;
		 width: auto;
		 font-size: 11px;
		 font-weight: 400;
		 margin: 0;
	 }
	 .menu_popup .menu_popup_fx .menu ul li a {
		 display: inline-block;
		 margin: 45px 0; 
	 }
	 
	 /*order*/
	 .order_popup {
		 padding-top: 50px;
		 overflow-y: auto;
	 }
	 .section1.order .htitle {
		 font-size: 21px;
	 }
	 .section1.order .lt {
		 margin: 0;
	 }
	 .section1.order .lt .htitle {
		 margin: 0 0 20px 0;
	 }
	 .section1.order .rt .htitle {
		 display: none;
	 }
	 .section1.order .htitle span {
		 font-size: 13px;
	 }
	 .section1.order .order_types {
		 margin: 0 0 20px 0;
	 }
	 .section1.order .order_types .item {
		 width: 65px;
		 margin: 0 10px;
	 }
	 .section1.order .order_types .item .icon {
		 width: 65px;
		 height: 65px;
		 margin: 0;
	 }
	 .section1.order .order_types .item .icon::before {
		 transform: scale(0.7);
		 -webkit-transform: scale(0.7);
		 -moz-transform: scale(0.7);
	 }
	 .section1.order .order_types .item .name {
		 display: none;
	 }
	 .section1.order .c_form .group {
		 display: block;
		 width: auto;
	 }
	 .section1.order .c_form input, .section1.order .c_form textarea {
		 height: 45px;
		 margin: 12px 0 0 0;
		 font-size: 10px;
	 }
	 .section1.order .c_form .bts {
		 margin-bottom: 30px;
	 }
	 .close-btn {
		 right: 0px;
		 left: auto;
		 top: -2px;
	 }
	 .section1.order .order_circles {
		 bottom: -254px;
		 transform: scale(0.6);
		 -webkit-transform: scale(0.6);
		 -moz-transform: scale(0.6);
	 }
	 
	 /*reviews*/
	 .section.reviews .s-text90, .section.reviews .map_area {
		 display: none;
	 }
	 .section.reviews .rev_carousel {
		 margin: 0;
		 padding: 0;
	 }
	 .section.reviews .rev_carousel .item .lt {
		 width: auto;
		 margin: 0;
		 display: block;
		 float: none;
		 position: relative;
	 }
	 .section.reviews .rev_carousel .item .image {
		 width: 172px;
		 height: 172px;
		 margin: 0 auto 5px auto;
		 text-align: center;
	 }
	 .section.reviews .rev_carousel .item .image::before {
		 width: 8px;
		 height: 8px;
	 }
	 .section.reviews .rev_carousel .item .image::after {
		 width: 8px;
		 height: 8px;
	 }
	 .section.reviews .rev_carousel .item .label {
		 position: absolute;
		 top: 214px;
		 left: 0px;
		 width: 100%;
		 font-size: 9px;
		 color: rgba(255,255,255,0.2);
	 }
	 .section.reviews .rev_carousel .item .rt {
		 float: none;
		 width: auto;
		 display: block;
	 }
	 .section.reviews .rev_carousel .item .name {
		 font-size: 21px;
		 margin: 0 0 40px 0;
		 text-align: center;
	 }
	 .section.reviews .rev_carousel .item .desc {
		 font-size: 13px;
		 line-height: 21px;
		 margin: 0 0 10px 0;
		 color: rgba(255,255,255,0.5);
	 }
	 .section.reviews .rev_carousel .item .desc p {
		 margin: 0;
	 }
	 .section.reviews .rev_carousel .item .bts {
		 text-align: center;
		 margin: 0;
	 }
	 .section.reviews .rev_carousel .item .bts .btn_link .icon {
		 display: none;
	 }
	 .section.reviews .rev_carousel .item .bts .btn_link .link {
		 font-size: 9px;
		 color: #005bfe;
	 }
	 .section.reviews .rev_carousel .nav {
		 height: 32px;
		 top: 64px;
		 left: 0px;
		 width: 100%;
		 margin: 0;
	 }
	 .section.reviews {padding-top: 50px;}
	 .section.reviews .rev_carousel .nav .c-prev {left: 16px;}
	 .section.reviews .rev_carousel .nav .c-next {right: 16px;}
	 .section.reviews .no-vertical-center {
		 display: table-cell;
		 vertical-align: middle;
		 padding: 0;
	 }
	 
	 /*contacts*/
	 .section.contacts {
		 padding-top: 50px;
	 }
	 .section.contacts .lt {
		 padding: 0;
	 }
	 .section.contacts .htitle {
		 display: none;
	 }
	 .section.contacts .c_info.c_info_1 {
		 text-align: center;
		 padding: 0;
	 }
	 .section.contacts .c_info.c_info_1 .items {
		 width: 280px;
		 margin: 0 auto;
		 padding: 0 0 15px 0;
		 display: flex;
		 flex-direction: row;
		 justify-content: space-between;
		 flex-wrap: wrap;
	 }
	 .section.contacts .c_info.c_info_1 .item {
		 width: auto;
		 padding-left: 50px;
		 height: 60px;
	 }
	 .section.contacts .c_info.c_info_1 .item.only-mobile {
		 display: inline-block;
	 }
	 .section.contacts .c_info.c_info_1 .item .icon {
		 width: 46px;
		 margin: 0;
	 }
	 .section.contacts .c_info.c_info_1 .item .label {
		 line-height: 60px;
		 min-width: 50px;
	 }
	 .section.contacts .c_info.c_info_1 .item .icon.email::before {
		 margin-left: -5px;
	 }
	 .section.contacts .c_info.c_info_3 .c_form {
		 width: auto;
	 }
	 .section.contacts .c_info.c_info_3 .c_form .row {
		 margin: 0;
	 }
	 .section.contacts .c_info.c_info_3 .c_form .col-2 {
		 padding: 0;
		 float: none;
		 width: auto;
	 }
	 .section.contacts .c_info.c_info_3 {
		 padding: 0;
	 }
	 .section.contacts .c_info.c_info_3 .c_form .bts .btn {
		 margin: 0;
	 }
	 .section.contacts .c_info.c_info_1 .item .name {
		 font-size: 8px;
		 margin: 0 0 6px 0;
	 }
	 .section.contacts .c_info.c_info_1 .item .desc {
		 font-size: 13px;
	 }
	 .section.contacts .c_info.c_info_1 .item .icon::before {
		 transform: scale(0.7);
		 -moz-transform: scale(0.7);
		 -webkit-transform: scale(0.7);
	 }
	 .section.contacts .c_info.c_info_2 {
		 width: auto;
		 padding: 20px 0 0 0;
	 }
	 .section.contacts .c_info.c_info_2 .item:nth-child(2) {
		 margin-right: 100px;
	 }
	 .section.contacts .c_info.c_info_2 .item .icon::after, .section.contacts .c_info.c_info_2 .item .icon::before {
		 transform: scale(0.7);
		 -moz-transform: scale(0.7);
		 -webkit-transform: scale(0.7);
	 }
	 .section.contacts .c_info.c_info_2 .item .label {
		 font-size: 8px;
	 }
	 .section.contacts .c_info.c_info_2 .item .icon {
		 height: 50px;
	 }
	 .section.contacts .c_info::after {
		 height: 1px;
		 left: 0;
		 width: 105px;
	 }
	 .section.contacts .c_map {
		 display: none;
		 right: 50%;
		 margin-top: -380px;
		 margin-right: -289px;
		 top: 0px;
		 transform: scale(0.6);
		 -moz-transform: scale(0.6);
		 -webkit-transform: scale(0.6);
	 }
	 .section.contacts .c_map .marker span {
		 font-size: 12px;
		 margin-left: -33px;
	 }
	 .section.contacts .c_map .marker span em {
		 font-size: 19px;
	 }
	 .section.contacts .c_info.c_info_3 {display: none;}
	 
	 /*values*/
	 .section.values {
		 padding-top: 50px;
	 }
	 .section.values .circles {
		 position: absolute;
		 top: -30px;
		 left: 50%;
		 margin-left: -277px;
		 transform: scale(0.65);
		 -moz-transform: scale(0.65);
		 -webkit-transform: scale(0.65);
		 transform-origin: top center;
	 }
	 .section.values .circles .values_area .valic_items .item .name {
		 display: none;
	 }
	 .section.values .values_carousel {
		 padding: 265px 0 0 0;
		 margin: 0;
		 width: 100%;
	 }
	 .section.values .values_carousel .item .info .name {
		 font-size: 21px;
		 line-height: 29px;
		 padding: 0 55px;
		 width: 300px;
		 height: 58px;
		 display: table-cell;
		 vertical-align: middle;
	 }
	 .section.values .values_carousel .item .info .desc {
		 font-size: 13px;
		 line-height: 21px;
		 padding: 0;
		 margin-top: 20px;
	 }
	 .section.values .values_carousel .nav {
		 top: 280px;
		 left: 0px;
		 width: 100%;
		 height: 32px;
		 margin: 0;
	 }
	 .section.values .values_carousel .nav .c-prev {
		 left:  18px;
	 }
	 .section.values .values_carousel .nav .c-next {
		 right:  18px;
	 }
	 .section.values .lines {
		 display: none;
	 }
	 .section.values .values_carousel .nav_num {
		 display: none;
	 }
	 
	 /*services*/
	 .section .s-grid {height: 580px;}
	 .section .s-grid .grid_in::before {background-size: 15% auto;}
	 
	 .section.service {
		 padding-top: 50px;
	 }
	 .section.service .vertical-center {
		 vertical-align: middle;
	 }
	 .section.service .service_carousel {
		 margin: 0 0 15px 0;
	 }
	 .section.service .circles {
		 display: none;
	 }
	 .section.service .service_carousel .item {
		 padding: 0;
	 }
	 .section.service .service_carousel .item .desc {
		 width: auto;
	 }
	 .section.service .service_carousel .item .desc h3 {
		 font-size: 21px;
		 line-height: 29px;
		 padding: 0 32px;
		 width: 300px;
		 height: 58px;
		 display: table-cell;
		 vertical-align: middle;
	 }
	 .section.service .service_carousel .item .desc h3 br {
		 display: block;
	 }
	 .section.service .service_carousel .item .desc p {
		 font-size: 13px;
		 line-height: 21px;
		 margin: 10px 0 0 0;
	 }
	 .section.service .service_carousel .nav {
		 display: block;
		 top: 13px;
	 }
	 .section.service .service_carousel .nav .c-prev {
		 left: 18px;
	 }
	 .section.service .service_carousel .nav .c-next {
		 right: 18px;
	 }
	 .section.service .serv_imgs {
		 width: 300px;
		 height: 200px;
		 margin: 0 auto;
		 padding: 0 18px;
	 }
	 .section.service .serv_imgs svg {
		 max-width: 100%;
		 height: auto;
	 }
	 
	 /*process*/
	 .section.process {
		 padding-top: 50px;
	 }
	 .section.process .lt {
		 margin: 0 0 30px 0;
	 }
	 .section.process .proc_tabs {
		 min-height: 300px;
		 margin: 0 0 30px 0;
		 padding: 0 0 70px 0;
	 }
	 .section.process .proc_tab .image {
		 display: none;
	 }
	 .section.process .proc_tab .info {
		 display: block;
		 padding: 0 10px;
		 margin: 0;
	 }
	 .section.process .proc_line {
		 display: none;
	 }
	 .section.process .rt {
		 display: none;
	 }
	 .section.process .proc_tab .name {
		 font-size: 21px;
	 }
	 .section.process .proc_tab .desc {
		 font-size: 13px;
		 line-height: 21px;
	 }
	 .section.process .nav {
		 display: block;
		 bottom: 43px;
	 }
	 .section.process .graphic .curves svg {
		 bottom: -60px;
		 width: 800px;
		 margin-left: -400px;
	 }
	 .section.process .graphic .labels .label-1 {
		 left: 25%!important;
		 height: 264px!important;
	 }
	 
	 /*industry*/
	 .section.industry .ind_area {
		 left: -3px;
	 }
	 .section.industry .ind_area .ind_bg {
		 width: 500px;
		 height: 501px;
		 margin: -250px 0 0 -250px;
	 }
	 .section.industry .ind_carousel .item .icon {
		 height: 130px;
		 margin: 0 0 10px 0;
	 }
	 .section.industry .ind_carousel .item .icon svg {
		 height: 130px;
	 }
	 .section.industry .ind_carousel .item .name {
		 font-size: 21px;
		 margin: 0 0 10px 0;
	 }
	 .section.industry .ind_carousel .item .desc {
		 font-size: 13px;
		 line-height: 21px;
		 padding: 0 45px;
	 }
	 .section.industry .ind_carousel .nav {
		 position: absolute;
		 top: 94px;
		 left: 0px;
		 width: 100%;
		 height: 32px;
	 }
	 .section.industry .ind_carousel .nav .c-prev {
		 left: 36px;
	 }
	 .section.industry .ind_carousel .nav .c-next {
		 right: 36px;
	 }
	 .section.industry .ind_area .ind_items .item {
		 width: 30px;
		 height: 30px;
		 margin: -15px 0 0 -15px;
	 }
	 .section.industry .ind_area .ind_items .item.active .icon {
		 font-size: 10px;
	 }
	 .section.industry .ind_area .ind_items .item .icon {
		 line-height: 30px;
	 }
	 .section.industry .ind_area .ind_items .item .label {
		 display: none;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-5 {
		 top: 515px;
		 left: 571px;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-1 {	 	 
		 top: 638px;
		 left: 524px;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-2 {    
		 top: 640px;
		 left: 370px;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-3 {	 
		 top: 249px;
		 left: 360px;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-7 {  
		 top: 445px;
		 left: 301px;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-6 {
		 top: 310px;
		 left: 505px;
	 }
	 .section.industry .ind_area .ind_items .item.ind-item-4 {
		 top: 274px;
		 left: 574px;
	 }
	 
	 /*portfolio*/
	 .section.portfolio .case_items .swiper-container {
		 padding: 0 11%;
	 }
	 .section.portfolio .case_items .case_item a {
		 transform: scale(1);
		 -webkit-transform: scale(1);
		 -moz-transform: scale(1);
		 -khtml-transform: scale(1);
	 }
	 .section.portfolio .case_item .image-text {
		 width: 250/320*100vw;
		 height: 250/320*100vw;
		 margin: 0 0 0 -125/320*100vw;
		 top: 0px;
	 }
	 .section.portfolio .case_item .image {
		 width: 200/320*100vw;
		 height: 200/320*100vw;
		 margin: 0 0 0 -100/320*100vw;
		 background-size: 100% 100%;
		 top: 25px;
		 overflow: visible;
	 }
	 .section.portfolio .case_item .image-wrap {
		 display: none;
	 }
	 .section.portfolio .case_item a {
		 padding-top: 260/320*100vw;
	 }
	 .section.portfolio .case_item .name {
		 font-size: 20px;
	 }
	 .section.portfolio .case_item .desc {
		 font-size: 13px;
	 }
	 .section.portfolio .case_items {margin-top: -176px;}
}

@media (orientation: portrait) and (max-width: 480px) {
	 .wrapper {
		 min-height: 468/320*100vw;
	 }
	 .wrap {
		 width: 300/320*100vw;
	 }
	 .bts a.btn {
		 min-width: 180/320*100vw;
		 height: 40/320*100vw;
		 line-height: 40/320*100vw;
		 font-size: 11/320*100vw;
	 }
	 .c-prev, .c-next {
		 width: 19/320*100vw;
		 height: 32/320*100vw;
	 }
	 
	 /*header*/
	 header {
		 margin-left: -150/320*100vw;
		 top: 26/320*100vw;
	 }
	 header .menu-btn {
		 height: 23/320*100vw;
	 }
	 header .logo {
		 height: 23/320*100vw;
		 line-height: 23/320*100vw;
	 }
	 header .order-btn {
		 width: 23/320*100vw;
		 height: 23/320*100vw;
	 }
	 
	 /*started*/
	 .section.started .syear {
		 font-size: 10/320*100vw;
		 padding: 0 0 6/320*100vw 0;
	 }
	 .section.started .stitle {
		 margin: 30/320*100vw 0 20/320*100vw 0;
	 }
	 .section.started .bts .btn.proj_btn {
		 min-width: 200/320*100vw;
	 }
	 
	 .glitch-text {
		 height: 65/320*100vw;
	 }
	 .glitch-text span {
		 font-size: 58/320*0.9*100vw;
		 line-height: 65/320*0.9*100vw;
	 }
	 .section.started .stitle .blue-point {
		 top: 45/320*100vw;
		 right: 32/320*100vw;
		 width: 9/320*100vw;
		 height: 9/320*100vw;
	 }
	 .section.started .sdesc {
		 margin: 0 0 30/320*100vw 0;
		 font-size: 13/320*100vw;
		 line-height: 22/320*100vw;
	 }
	 
	 /*menu*/
	 .menu_popup {
		 padding-top: 50/320*100vw;
	 }
	 .menu_popup .menu_popup_fx .menu ul {
		 margin-bottom: 45/320*100vw;
	 }
	 .menu_popup .menu_popup_fx .menu ul li {
		 font-size: 11/320*100vw;
		 font-weight: 400;
	 }
	 .menu_popup .menu_popup_fx .menu ul li a {
		 margin: 45/320*100vw 0; 
	 }
	 
	 /*order*/
	 .order_popup {
		 padding-top: 50/320*100vw;
	 }
	 .section1.order .htitle {
		 font-size: 21/320*100vw;
	 }
	 .section1.order .lt .htitle {
		 margin: 0 0 20/320*100vw 0;
	 }
	 .section1.order .htitle span {
		 font-size: 13/320*100vw;
	 }
	 .section1.order .order_types {
		 margin: 0 0 20/320*100vw 0;
	 }
	 .section1.order .order_types .item {
		 width: 65/320*100vw;
		 margin: 0 10/320*100vw;
	 }
	 .section1.order .order_types .item .icon {
		 width: 65/320*100vw;
		 height: 65/320*100vw;
	 }
	 .section1.order .c_form input, .section1.order .c_form textarea {
		 height: 45/320*100vw;
		 margin: 12/320*100vw 0 0 0;
		 font-size: 10/320*100vw;
	 }
	 .section1.order .c_form .bts {
		 margin-bottom: 30/320*100vw;
	 }
	 
	 /*reviews*/
	 .section.reviews .rev_carousel .item .image {
		 width: 172/320*100vw;
		 height: 172/320*100vw;
	 }
	 .section.reviews .rev_carousel .item .image::before {
		 width: 8/320*100vw;
		 height: 8/320*100vw;
	 }
	 .section.reviews .rev_carousel .item .image::after {
		 width: 8/320*100vw;
		 height: 8/320*100vw;
	 }
	 .section.reviews .rev_carousel .item .label {
		 top: 214/320*100vw;
		 font-size: 9/320*100vw;
	 }
	 .section.reviews .rev_carousel .item .name {
		 font-size: 21/320*100vw;
		 margin: 0 0 40/320*100vw 0;
	 }
	 .section.reviews .rev_carousel .item .desc {
		 font-size: 13/320*100vw;
		 line-height: 21/320*100vw;
		 margin: 0 0 10/320*100vw 0;
	 }
	 .section.reviews .rev_carousel .item .bts .btn_link .link {
		 font-size: 9/320*100vw;
		 color: #005bfe;
	 }
	 .section.reviews .rev_carousel .nav {
		 height: 32/320*100vw;
		 top: 64/320*100vw;
	 }
	 .section.reviews {padding-top: 50/320*100vw;}
	 .section.reviews .rev_carousel .nav .c-prev {left: 16/320*100vw;}
	 .section.reviews .rev_carousel .nav .c-next {right: 16/320*100vw;}
	 
	 /*contacts*/
	 .section.contacts {
		 padding-top: 50/320*100vw;
	 }
	 .section.contacts .c_info.c_info_1 .item .icon {
		 width: 46/320*100vw;
	 }
	 .section.contacts .c_info.c_info_1 .item .icon.email::before {
		 margin-left: -5/320*100vw;
	 }
	 .section.contacts .c_info.c_info_2 {
		 padding: 20/320*100vw 0 0 0;
	 }
	 .section.contacts .c_info.c_info_2 .item:nth-child(2) {
		 margin-right: 100/320*100vw;
	 }
	 .section.contacts .c_info.c_info_2 .item .label {
		 font-size: 8/320*100vw;
	 }
	 .section.contacts .c_info.c_info_2 .item .icon {
		 height: 50/320*100vw;
	 }
	 .section.contacts .c_info::after {
		 height: 1/320*100vw;
		 left: 0;
		 width: 105/320*100vw;
	 }
	 .section.contacts .c_map .marker span {
		 font-size: 12/320*100vw;
	 }
	 .section.contacts .c_map .marker span em {
		 font-size: 19/320*100vw;
	 }
	 
	 /*values*/
	 .section.values {
		 padding-top: 50/320*100vw;
	 }
	 .section.values .values_carousel {
		 padding: 265/320*100vw 0 0 0;
	 }
	 .section.values .values_carousel .item .info .name {
		 font-size: 21/320*100vw;
		 line-height: 29/320*100vw;
		 padding: 0 55/320*100vw;
		 width: 300/320*100vw;
		 height: 58/320*100vw;
	 }
	 .section.values .values_carousel .item .info .desc {
		 font-size: 13/320*100vw;
		 line-height: 21/320*100vw;
		 margin-top: 20/320*100vw;
	 }
	 .section.values .values_carousel .nav {
		 top: 280/320*100vw;
		 height: 32/320*100vw;
	 }
	 .section.values .values_carousel .nav .c-prev {
		 left:  18/320*100vw;
	 }
	 .section.values .values_carousel .nav .c-next {
		 right:  18/320*100vw;
	 }
	 
	 /*services*/	 
	 .section.service {
		 padding-top: 50/320*100vw;
	 }
	 .section.service .service_carousel {
		 margin: 0 0 15/320*100vw 0;
	 }
	 .section.service .service_carousel .item .desc h3 {
		 font-size: 21/320*100vw;
		 line-height: 29/320*100vw;
		 padding: 0 32/320*100vw;
		 width: 300/320*100vw;
		 height: 58/320*100vw;
	 }
	 .section.service .service_carousel .item .desc p {
		 font-size: 13/320*100vw;
		 line-height: 21/320*100vw;
		 margin: 10/320*100vw 0 0 0;
	 }
	 .section.service .service_carousel .nav {
		 top: 13/320*100vw;
	 }
	 .section.service .service_carousel .nav .c-prev {
		 left: 18/320*100vw;
	 }
	 .section.service .service_carousel .nav .c-next {
		 right: 18/320*100vw;
	 }
	 .section.service .serv_imgs {
		 width: 300/320*100vw;
		 height: 200/320*100vw;
		 padding: 0 18/320*100vw;
	 }
	 
	 /*process*/
	 .section.process {
		 padding-top: 50/320*100vw;
	 }
	 .section.process .lt {
		 margin: 0 0 30/320*100vw 0;
	 }
	 .section.process .proc_tabs {
		 min-height: 300/320*100vw;
		 margin: 0 0 30/320*100vw 0;
		 padding: 0 0 70/320*100vw 0;
	 }
	 .section.process .proc_tab .name {
		 font-size: 21/320*100vw;
	 }
	 .section.process .proc_tab .desc {
		 font-size: 13/320*100vw;
		 line-height: 21/320*100vw;
	 }
	 
	 /*industry*/
	 .section.industry .ind_carousel .item .icon {
		 height: 130/320*100vw;
		 margin: 0 0 10/320*100vw 0;
	 }
	 .section.industry .ind_carousel .item .icon svg {
		 height: 130/320*100vw;
	 }
	 .section.industry .ind_carousel .item .name {
		 font-size: 21/320*100vw;
		 margin: 0 0 10/320*100vw 0;
	 }
	 .section.industry .ind_carousel .item .desc {
		 font-size: 13/320*100vw;
		 line-height: 21/320*100vw;
		 padding: 0 45/320*100vw;
	 }
	 .section.industry .ind_carousel .nav {
		 top: 94/320*100vw;
		 height: 32/320*100vw;
	 }
	 .section.industry .ind_carousel .nav .c-prev {
		 left: 36/320*100vw;
	 }
	 .section.industry .ind_carousel .nav .c-next {
		 right: 36/320*100vw;
	 }
	 .section.industry .ind_area .ind_items .item {
		 width: 30/320*100vw;
		 height: 30/320*100vw;
		 margin: -15/320*100vw 0 0 -15/320*100vw;
	 }
	 .section.industry .ind_area .ind_items .item.active .icon {
		 font-size: 10/320*100vw;
	 }
	 .section.industry .ind_area .ind_items .item .icon {
		 line-height: 30/320*100vw;
	 }
}