/*Variables*/

@base_background: #fff;
@dark_background: #edeef0;
@base_text_color: #1e1d1d;
@base_hover_color: #3c9b26;
@base_dark_color: #38393e;
@base_link_color: #4ab931;
@base_yellow_color: #ffde00;
@base_red_color: #f39295;
@base_font_size: 16px;
@base_font_family: 'PT Sans', sans-serif;
@base_font2_family: 'PT Serif', serif;
@base_width: 1170px;
