/*Clubs*/

.section.clubs_1 {
	 height: 600px;
	 background: url(../images/bg_clubs_1.jpg) top center;
	 background-size: cover;
	 .info-txt {
		 max-width: 470px;
	 }
	 .title {
		 font-style: italic;
	 }
	 .subtitle {
		 font-size: 18px;
		 font-style: italic;
		 font-family: @base_font2_family;
	 }
}

.section.clubs_2 {
	 .info {
		 width: 470px;
	 }
	 .photos {
		 position: absolute;
		 right: 0px;
		 top: -160px;
		 margin-bottom: 80px;
		 .photo-2 {
			 bottom: -13px;
		 }
		 .photo-3 {
			 bottom: -62px;
		 }
	 }
}

.section.clubs_3 {
	 background: url(../images/bg_clubs_3.jpg) no-repeat center center;
	 background-size: cover;
	 .info-white {
		 padding-left: 68px;
		 padding-right: 68px;
	 }
}

.section.clubs_4 {
	 height: 795px;
	 .info-image {
		 position: relative;
		 float: left;
		 width: 555px;
		 margin: 0 0 0 15px;
		 font-size: 14px;
		 letter-spacing: 0;
		 text-align: center;
		 img {
			 max-width: 100%;
			 margin: 0 0 10px 0;
		 }
	 }
	 .info {
		 float: right;
		 width: 570px;
	 }
	 .content {
		 padding-top: 50px;
	 }
}

.section.clubs_5 {
	 height: 804px;
	 
	 .photos {
		 position: absolute;
		 top: -160px;
		 right: 15px;
		 margin-bottom: 80px;
		 .photo-2 {
			 bottom: -13px;
		 }
		 .photo-3 {
			 bottom: -62px;
		 }
	 }
	 .image-sticker {
		 left: auto;
		 right: -84px;
	 }
}