.section.started_1 {
     height: 758px;
	 background: url(../images/bg_s1.jpg) no-repeat bottom center;
	 background-size: cover;
	 
	 .title {
		 font-size: 58px;
		 font-style: normal;
	 }
	 
	 .subtitle {
		 font-size: 18px;
	 }
	 
	 .info-txt {
		 width: 470px;
	 }
}

.section.started_2 {
	 height: 795px;
	 background: url(../images/bg_s2.jpg) no-repeat bottom center;
	 background-size: cover;
	 z-index: 2;
	 .info-white {
		 float: right;
		 width: 578px;
		 padding: 45px 40px 50px 88px;
	 }
}

.section.started_3 {
	 height: 795px;
	 background: url(../images/bg_s3.jpg) no-repeat bottom center;
	 background-size: cover;
	 .circles {
		 position: absolute;
		 left: 50%;
		 bottom: 114px;
		 width: 1366px;
		 height: 1366px;
		 margin: 0 0 0 -683px;
		 background: url(../images/circles_1.png) no-repeat 0 0;
		 z-index: 1;
	 }
	 .wrap {
		 z-index: 2;
	 }
	 .info-q {
		 font-size: 28px;
		 line-height: 42px;
		 font-style: italic;
		 font-family: @base_font2_family;
		 padding: 30px 0 55px 0;
		 text-align: center;
		 color: #1f1f1f;
		 &::before {
			 content: '”';
			 position: absolute;
			 top: -35px;
			 left: 0px;
			 width: 100%;
			 text-align: center;
			 font-size: 250px;
			 font-family: @base_font2_family;
			 color: #dce2eb;
		 }
	 }
	 .bts-readmore {
		 text-align: center;
	 }
}

.section.begin_1 {
	 background: #fbfafa;
	 height: 795px;
	 .info-txt {
		 width: 570px;
	 }
	 .nav {
		 width: 14px;
		 left: 50%;
		 padding: 148px 0 0 0;
		 margin: 0 0 0 -638px;
		 height: 100%;
		 top: 0px;
		 .line {
			 height: 100%;
			 position: absolute;
			 top: 0px;
			 left: 50%;
			 margin-left: -0.5px;
			 background: #e3e2e2;
		 }
		 .dot {
			 background: #fbfafa;
		 }
	 }
	 .docs {
		 position: absolute;
		 width: 712px;
		 height: 559px;
		 background: url(../images/docs.png) no-repeat 0 0;
		 top: -120px;
		 right: -200px;
	 }
}

.section.begin_2 {
	 background: #fbfafa;
	 height: 733px;
	 .info-txt {
		 width: 510px;
	 }
	 .half-image {
		 position: absolute;
		 right: 0px;
		 top: 0px;
		 width: 50%;
		 height: 100%;
		 background-repeat: no-repeat;
		 background-position: top center;
		 background-size: cover;
	 }
	 .nav {
		 width: 14px;
		 left: 50%;
		 padding: 148px 0 0 0;
		 margin: 0 0 0 -638px;
		 height: 100%;
		 top: 0px;
		 .line {
			 height: 100%;
			 position: absolute;
			 top: 0px;
			 left: 50%;
			 margin-left: -0.5px;
			 background: #e3e2e2;
		 }
		 .dot {
			 background: #fbfafa;
		 }
	 }
}

.section.reviews {
	 padding: 60px 0 70px 0;
	 .title {
		 text-align: center;
	 }
	 .subtitle {
		 text-align: center;
		 margin-bottom: 60px;
	 }
	 .rev_box {
		 position: relative;
		 width: 1005px;
		 margin: 0 auto;
		 background: #fff;
		 .box-shadow(0 0 27px rgba(0,0,0,0.06));
	 }
	 .white_carousel {
		 float: left;
		 width: 505px;
		 height: 652px;
		 overflow: hidden;
		 .swiper-slide {
			 font-size: 0px;
			 img {
				 max-width: 100%;
			 }
		 }
		 .prev, .next {
			 height: 100%;
		 }
		 .navs {
			 width: 269px;
			 height: 94px;
			 .prev, .next {
				 width: 92px;
			 }
		 }
	 }
	 .rev_info {
		 position: relative;
		 float: right;
		 width: 450px;
		 height: 652px;
		 padding: 0 60px 0 0;
		 .name {
			 font-size: 28px;
			 font-family: @base_font2_family;
			 margin: 0 0 15px 0;
		 }
		 .city {
			 font-size: 16px;
			 font-family: @base_font2_family;
			 color: rgba(30,29,29,0.5);
			 margin: 0 0 30px 0;
		 }
		 .content {
			 font-size: 14px;
			 font-family: @base_font2_family;
			 line-height: 28px;
			 color: #262522;
			 p {
				 margin: 0 0 25px 0;
			 }
		 }
		 .bts {
			 padding: 30px 0 0 0;
			 margin-bottom: 25px;
		 }
		 .rev_share {
			 position: absolute;
			 right: 80px;
			 bottom: 20px;
			 text-align: right;
			 font-size: 12px;
			 color: rgba(30,29,29,0.6);
			 a {
				 color: @base_text_color;
				 text-decoration: underline;
				 &:hover {
					 text-decoration: none;
				 }
			 }
		 }
	 }
	 .white_carousel_bar {
		 top: 0px;
		 bottom: auto;
		 left: 0px;
		 margin: 0;
		 height: auto;
		 width: 83px;
		 padding: 0;
		 .social {
			 position: relative;
			 padding: 0;
		 }
	 }
	 .rev_tab {
		 display: none;
		 &.active {
			 display: block;
		 }
	 }
}

.section.sblog {
	 &.sblog_about {
		 .item {
			 
		 }
	 }
	 .items {
		 margin-left: -98px;
		 margin-right: -98px;
		 &::after {
			 content: '';
			 clear: both;
			 display: block;
		 }
		 &.items3of1 {
			 .item {
				 width: 33.3%;
				 .image {
					 &::before {
						 background: rgba(255,255,255,0.58);
					 }
				 }
				 .name {
					 padding: 0 15%;
				 }
			 }
		 }
	 }
	 .item {
		 position: relative;
		 float: left;
		 width: 25%;
		 height: 939px;
		 text-align: center;
		 cursor: pointer;
		 .image {
			 position: absolute;
			 top: 0px;
			 left: 0px;
			 width: 100%;
			 height: 100%;
			 background-repeat: no-repeat;
			 background-position: 0 0;
			 background-size: cover;
			 z-index: 1;
			 &::before {
				 content: '';
				 position: absolute;
				 top: 0px;
				 left: 0px;
				 width: 100%;
				 height: 100%;
				 background: rgba(255,255,255,0.4);
			 }
		 }
		 .info {
			 display: block;
			 position: relative;
			 width: 100%;
			 z-index: 2;
		 }
		 a {
			 text-decoration: none;
			 color: @base_text_color;
		 }
		 .name {
			 display: block;
			 font-size: 48px;
			 font-family: @base_font2_family;
			 font-style: italic;
			 line-height: 64px;
			 margin: 0 0 20px 0;
			 span {
				 display: block;
				 font-size: 14px;
				 line-height: normal;
			 }
		 }
		 .count {
			 display: block;
			 font-size: 16px;
		 }
		 .bts {
			 display: block;
			 padding-top: 155px;
		 }
	 }
	 .vertical-center {
		 display: flex;
		 flex-direction: row;
		 align-items: center;
		 height: 100%;
	 }
}