/* Post Page */

.post-b-1 {
	 padding: 30px 0;
	 .post-right {
		 padding: 30px 0;
	 }
}

.post-left {
	 float: left;
	 width: 285px;
	 text-align: center;
	 margin: 20px 0 0 0;
	 .image {
		 position: relative;
		 margin: 0 0 12px 0;
		 font-size: 0px;
		 img {
			 max-width: 100%;
		 }
	 }
	 .name {
		 font-size: 24px;
		 font-family: @base_font2_family;
		 margin: 0 0 8px 0;
	 }
	 .desc {
		 line-height: 30px;
		 margin: 0 0 30px 0;
	 }
	 .bts {
		 padding: 0 30px;
		 .btn {
			 display: block;
			 width: auto;
			 min-width: 0px;
			 padding: 0 20px;
		 }
	 }
}

.post-right {
	 margin-left: 375px;
	 margin-right: 100px;
	 &.post-text {
		 p:first-child:first-letter {
			 float: left;
			 margin: 20px 10px 0 0;
			 font-size: 60px;
			 font-family: @base_font2_family;
		 }
	 }
}

.post-text {
	 font-size: 16px;
	 
	 h1, h2, h3, h4 {
		 color: @base_text_color;
		 font-family: @base_font2_family;
		 margin: 0 0 30px 0;
		 font-weight: 400;
	 }
	 
	 h3 {
		 font-size: 24px;
	 }
	 
	 ul {
		 margin: 0 0 30px 0;
		 padding: 0 0 0 30px;
		 list-style: disc;
		 li {
			 line-height: 32px;
		 }
	 }
	 
	 p {
		 line-height: 32px;
		 margin: 0 0 30px 0;
	 }
	 
	 a {
		 color: @base_red_color;
		 text-decoration: underline;
		 &:hover {
			 text-decoration: none;
		 }
	 }
	 
	 blockquote {
		 width: 80%;
		 margin: 0 auto 30px auto;
		 font-size: 24px;
		 font-family: @base_font2_family;
		 line-height: 38px;
		 padding: 45px 60px;
		 border-top: 2px solid #e9e9e9;
		 border-bottom: 2px solid #e9e9e9;
		 text-align: center;
	 }
	 
	 iframe, object {
		 max-width: 100%;
	 }
}

.post-video {
	 margin: 0 0 70px 0;
}

.post-row {
	 font-size: 0px;
	 color: #727070;
	 text-align: center;
	 margin: 0 0 30px 0;
	 .post-col {
		 display: inline-block;
		 vertical-align: top;
		 width: 475px;
		 padding: 0 50px;
		 font-size: 16px;
		 text-align: left;
	 }
	 p {
		 line-height: 32px;
	 }
	 .image {
		 position: relative;
		 font-size: 0px;
		 img {
			 max-width: 100%;
		 }
	 }
	 .info {
		 position: absolute;
		 top: 0px;
		 left: 0px;
		 width: 100%;
		 z-index: 2;
		 text-align: center;
		 color: #fff;
		 padding: 160px 50px 0 50px;
		 font-size: 16px;
		 .name {
			 font-size: 24px;
			 font-family: @base_font2_family;
			 margin: 0 0 12px 0;
		 }
		 .desc {
			 line-height: 30px;
			 margin: 0 0 30px 0;
		 }
		 .bts {
			 .btn {
				 min-width: 214px;
			 }
		 }
	 }
}

.post-b-4 {
	 padding: 0 0 55px 0;
}

.post-b-5 {
	 margin: 0 0 100px 0;
}

.post-b-6 {
	 margin: 0 0 70px 0;
	 .white_carousel {
		 width: 810px;
		 margin: 0 auto;
		 .navs {
			 width: 180px;
			 height: 83px;
			 .prev, .next {
				 height: 83px;
			 }
		 }
	 }
}

.post-b-7 {
	 margin-bottom: 60px;
	 .title {
		 margin: 0 0 30px 0;
		 span {
			 float: left;
			 height: 60px;
			 line-height: 60px;
			 font-size: 30px;
			 font-style: normal;
			 color: #242626;
	     }
	     .bts {
			 float: right;
		 }
	 }
	 .post-author {
		 margin: 0 120px;
		 padding: 45px 60px 0 60px;
		 border-top: 2px solid #e9e9e9;
		 .image {
			 float: left;
			 width: 75px;
			 img {
				 max-width: 100%;
				 .border-radius(75px);
			 }
		 }
		 .desc {
			 margin-left: 120px;
			 margin-right: 180px;
			 h3 {
				 font-size: 16px;
				 font-weight: 700;
				 margin: 0 0 8px 0;
			 }
			 p {
				 font-size: 14px;
				 line-height: 20px;
				 color: rgba(36,38,38,0.5);
				 margin: 0;
			 }
		 }
		 .like {
			 position: relative;
			 margin-top: 10px;
			 float: right;
			 width: 50px;
			 padding: 60px 0 0 0;
			 text-align: center;
			 color: #242626;
			 font-size: 12px;
			 span {
				 opacity: 0.3;
			 }
			 &:before {
				 content: '';
				 position: absolute;
				 left: 0;
				 top: 0;
				 width: 100%;
				 height: 50px;
				 .border-radius(50px);
				 .box-shadow(0 2px 5px rgba(0,0,0,0.13));
				 background: url(../images/like.png) no-repeat center center;
			 }
		 }
	 }
}

.post-bottom {
	 padding: 40px 0 70px 0;
	 border-top: 1px solid #ddd;
	 border-bottom: 1px solid #ddd;
	 margin-bottom: 60px;
	 &:first-child {
		 margin-bottom: 0px;
		 padding-top: 0px;
		 border-top: none;
	 }
	 &:after {
		 content: '';
		 clear: both;
		 display: block;
	 }
	 .pagination {
		 position: absolute;
		 bottom: 0!important;
		 text-align: center;
		 width: 100%;
		 height: 10px;
		 left: 0px;
		 margin: 0;
		 .swiper-pagination-bullet {
			 margin: 0 6px;
			 display: inline-block;
			 vertical-align: top;
			 width: 10px;
			 height: 10px;
			 border: 2px solid #fff;
			 background: #d0d0d0;
			 .border-radius(100%);
			 opacity: 1;
			 &-active {
				 border-color: #303030;
				 background: #303030;
			 }
		 }
	 }
	 .sub_carousel {
		 float: left;
		 width: 315px;
		 .swiper-container {
			 padding-bottom: 36px;
		 }
		 .image {
			 position: relative;
			 font-size: 0px;
			 img {
				 max-width: 100%;
			 }
		 }
		 .info {
			 position: absolute;
			 top: 0px;
			 left: 0px;
			 width: 100%;
			 z-index: 2;
			 text-align: center;
			 color: #fff;
			 padding: 140px 20px 0 20px;
			 font-size: 16px;
			 .name {
				 font-size: 24px;
				 font-family: @base_font2_family;
				 margin: 0 0 12px 0;
			 }
			 .desc {
				 line-height: 30px;
				 margin: 0 0 30px 0;
			 }
			 .bts {
				 .btn {
					 min-width: 170px;
					 height: 48px;
					 line-height: 46px;
				 }
			 }
		 }
	 }
	 .subj_carousel {
		 float: left;
		 width: 397px;
		 margin-left: 42px;
		 .swiper-container {
			 padding-bottom: 36px;
		 }
		 .swiper-wrapper {
			 height: 400px;
		 }
		 a {
			 color: @base_text_color;
			 &::before {
				 content: '';
				 position: absolute;
				 top: 0px;
				 left: 0px;
				 width: 100%;
				 height: 100%;
				 background: rgba(255,255,255,0.7);
				 opacity: 0;
				 .transition(0.25s ease 0s);
				 z-index: 2;
			 }
			 &:hover {
				 &::before {
					 opacity: 1;
				 }
			 }
		 }
		 span {
			 display: block;
		 }
		 .image {
			 position: absolute;
			 top: 0px;
			 left: 0px;
			 width: 100%;
			 height: 100%;
			 background-repeat: no-repeat;
			 background-position: top center;
		 }
		 .vertical-center {
			 position: relative;
			 z-index: 3;
			 display: flex;
			 flex-direction: row;
			 align-items: center;
			 height: 100%;
		 }
		 .info {
			 width: 100%;
			 text-align: center;
		 }
		 .name {
			 font-size: 24px;
			 font-family: @base_font2_family;
			 span {
				 font-size: 10px;
			 }
		 }
		 .count {
			 font-size: 10px;
		 }
	 }
	 .popular_videos {
		 position: relative;
		 float: right;
		 width: 391px;
		 min-height: 400px;
		 border: 1px solid #e6e6e6;
		 padding: 0 0 48px 0;
		 .label {
			 height: 49px;
			 line-height: 54px;
			 font-size: 15px;
			 color: #232323;
			 text-align: center;
			 border-bottom: 1px solid #e6e6e6;
		 }
		 .item {
			 padding: 16px 15px;
			 border-bottom: 1px solid #e6e6e6;
			 .image {
				 float: left;
				 width: 101px;
				 position: relative;
				 font-size: 0px;
				 img {
					 max-width: 100%;
				 }
				 &::before {
					 content: '';
					 position: absolute;
					 top: 50%;
					 left: 50%;
					 width: 26px;
					 height: 25px;
					 background: url(../images/play1.png) no-repeat 0 0;
					 margin: -12.5px 0 0 -13px;
				 }
			 }
			 .info {
				 margin-left: 125px;
			 }
			 .name {
				 font-size: 15px;
				 margin: 0 0 12px 0;
				 a {
					 color: #232323;
					 text-decoration: none;
					 &:hover {
						 text-decoration: underline;
					 }
				 }
			 }
			 .bottom {
				 font-size: 12px;
				 color: #999;
				 .time {
					 display: inline-block;
					 vertical-align: middle;
					 font-weight: 700;
					 margin-right: 20px;
					 &::before {
						 content: '';
						 display: inline-block;
						 vertical-align: middle;
						 margin-right: 7px;
						 width: 14px;
						 height: 14px;
						 background: url(../images/time1.png) no-repeat 0 0;
					 }
				 }
				 .author {
					 display: inline-block;
					 vertical-align: middle;
					 color: #ccc;
					 a {
						 color: #999;
						 text-decoration: none;
					 }
				 }
			 }
		 }
		 .buttons {
			 position: absolute;
			 bottom: 0px;
			 left: 0px;
			 width: 100%;
			 a {
				 display: block;
				 height: 48px;
				 line-height: 48px;
				 color: #737272;
				 font-size: 13px;
				 font-style: italic;
				 font-family: @base_font2_family;
				 background: #fafafa;
				 text-align: center;
				 text-decoration: none;
			 }
		 }
	 }
}

.post-comments {
	 padding: 0 180px;
	 margin: 0 0 80px 0;
	 .title {
		 font-size: 24px;
		 margin: 0 0 70px 0;
		 font-style: normal;
		 .right {
			 float: right;
			 font-size: 14px;
			 font-family: @base_font_family;
			 a {
				 color: @base_text_color;
				 text-decoration: underline;
				 &:hover {
					 text-decoration: none;
				 }
			 }
		 }
	 }
	 .comment_item {
		 padding: 0 0 45px 0;
		 .comment_item {
			 padding: 45px 0 0 130px;
		 }
		 .image {
			 float: left;
			 width: 65px;
			 font-size: 0px;
			 .border-radius(100%);
			 overflow: hidden;
			 img {
				 max-width: 100%;
			 }
		 }
		 .info {
			 margin-left: 90px;
			 overflow: hidden;
		 }
		 .name {
			 font-size: 14px;
			 font-weight: 500;
			 font-family: @base_font2_family;
			 color: #242424;
			 margin: 0 0 18px 0;
		 }
		 .date {
			 float: right;
			 font-size: 12px;
			 color: #9fa3a7;
		 }
		 .text {
			 font-size: 14px;
			 line-height: 26px;
			 color: rgba(50,47,47,0.7);
			 p {
				 margin: 0 0 20px 0;
			 }
			 a {
				 color: @base_text_color;
				 text-decoration: underline;
				 &:hover {
					 text-decoration: none;
				 }
			 }
		 }
		 .bottom {
			 font-size: 12px;
			 color: #757575;
			 a {
				 display: inline-block;
				 vertical-align: middle;
				 margin-right: 35px;
				 color: #757575;
				 text-decoration: none;
				 &::before {
					 content: '';
					 display: inline-block;
					 vertical-align: middle;
					 margin-right: 7px;
				 }
			 }
			 .like {
				 &::before {
					 width: 16px;
					 height: 14px;
					 background: url(../images/like2.png) no-repeat 0 0;
				 }
			 }
			 .reply {
				 &::before {
					 width: 15px;
					 height: 13px;
					 background: url(../images/reply.png) no-repeat 0 0;
				 }
			 }
		 }
	 }
}

.comment_form {
	 .image {
		 margin: 60px 0 0 0;
	 }
	 .info {
		 padding: 60px 0 0 0;
		 border-top: 1px solid #e9e9e9;
	 }
	 textarea {
		 width: 100%;
		 padding: 32px;
		 height: 150px;
		 margin: 0 0 20px 0;
		 border: none;
	 }
	 .send {
		 font-size: 14px;
		 font-family: @base_font2_family;
		 font-style: italic;
		 text-align: right;
		 padding: 0 50px 0 0;
		 a {
			 position: relative;
			 color: @base_text_color;
			 text-decoration: none;
			 &::before {
				 content: '';
				 position: absolute;
				 top: 50%;
				 height: 1px;
				 right: -45px;
				 width: 30px;
				 background: #1e1d1d;
			 }
			 &::after {
				 content: '';
				 position: absolute;
				 right: -50px;
				 top: 50%;
				 margin-top: -3px;
				 border: 3px solid transparent;
			 	 border-left: 5px solid #1e1d1d;
			 }
		 }
	 }
}