/*Resources Page*/

.section.resources_1 {
	 height: 1053px;
	 background: url(../images/bg_resources_1.jpg) no-repeat top center;
	 background-size: cover;
	 .title {
		 margin: 0 0 60px 0;
		 color: #000;
		 letter-spacing: 0px;
		 span {
			 position: relative;
			 display: inline-block;
			 color: #fa8488;
			 padding: 0 20px 0 0;
			 &::before {
				 content: '';
				 position: absolute;
				 top: 50%;
				 height: 1px;
				 right: -57px;
				 width: 56px;
				 background: #1e1d1d;
			 }
			 &::after {
				 content: '';
				 position: absolute;
				 right: -63px;
				 top: 50%;
				 margin-top: -3px;
				 border: 4px solid transparent;
				 border-left: 7px solid #1e1d1d;
			 }
		 }
	 }
	 .info-white {
		 max-width: 945px;
		 margin: 0 auto;
		 padding: 70px 80px;
	 }
	 .content {
		 font-family: @base_font2_family;
		 P:first-child:first-letter {
			 font-size: 125px;
			 float: left;
			 margin: 30px 15px 10px 0;
		 }
	 }
}

.section.resources {
	 .row {
		 max-width: 1366px;
		 margin: 0 auto;
		 &:after {
			 content: '';
			 display: block;
			 clear: both;
		 }
	 }
	 .column {
		 position: relative;
		 float: left;
		 width: 50%;
		 height: 100%;
		 &.img {
			 background-repeat: no-repeat;
			 background-position: top center;
			 background-size: cover;
			 &.light {
				 &::before {
					 background: rgba(255,255,255,0.5);
				 }
				 .info {
					 color: @base_text_color;
				 }
				 .title {
					 color: @base_text_color;
				 }
				 .content {
					 color: @base_text_color;
					 a {
						 color: @base_text_color;
						 text-decoration: underline;
						 &:hover {
							 text-decoration: none;
						 }
					 }
				 }
			 }
			 &::before {
				 content: '';
				 position: absolute;
				 top: 0px;
				 left: 0px;
				 width: 100%;
				 height: 100%;
				 background: rgba(0,0,0,0.59);
				 z-index: 1;
			 }
			 .info {
				 color: #fff;
			 }
			 .title {
				 color: #fff;
			 }
			 .content {
				 color: #fff;
				 a {
					 color: #fff;
					 text-decoration: underline;
					 &:hover {
						 text-decoration: none;
					 }
				 }
			 }
		 }
		 &.fill {
			 background: #fdf0db;
		 }
		 .vertical-align {
			 display: block;
			 padding: 120px 0 0 0;
		 }
	 }
	 .info {
		 position: relative;
		 z-index: 2;
		 text-align: center;
		 padding: 0 15%;
		 .num {
			 font-size: 48px;
			 font-family: @base_font2_family;
			 margin: 0 0 15px 0;
			 span {
				 display: inline-block;
				 vertical-align: top;
				 border-bottom: 1px solid #90887d;
				 min-width: 34px;
				 padding: 0 0 15px 0;
			 }
		 }
		 .title {
			 font-size: 30px;
			 line-height: 40px;
			 font-style: normal;
			 margin: 0 0 30px 0;
			 span {
				 display: block;
				 font-size: 12px;
				 font-style: italic;
			 }
		 }
		 .content {
			 font-size: 16px;
			 line-height: 32px;
			 font-family: @base_font2_family;
			 a {
				 color: @base_text_color;
				 text-decoration: underline;
				 &:hover {
					 text-decoration: none;
				 }
			 }
		 }
		 .social {
			 padding: 30px 0;
			 a {
				 position: relative;
				 display: inline-block;
				 vertical-align: top;
				 margin: 0;
				 padding: 0 16px 0 15px;
				 font-size: 20px;
				 color: @base_text_color;
				 &::after {
					 content: '';
					 position: absolute;
					 right: 0px;
					 top: 50%;
					 height: 16px;
					 width: 1px;
					 margin: -8px 0 0 0;
					 background: #90887d;
				 }
				 &:last-child {
					 &::after {
						 display: none;
					 }
				 }
			 }
		 }
	 }
}

.section.resources_2 {
	 .row {
		 height: 769px;
	 }
	 .column.img {
		 .title {
			 margin-bottom: 45px;
		 }
		 .content {
			 font-size: 24px;
			 line-height: 48px;
			 a {
				 color: #f39295;
				 text-decoration: underline;
				 &:hover {
					 text-decoration: none;
				 }
			 }
		 }
	 }
}

.section.resources_3 {
	 .row {
		 height: 802px;
	 }
	 .column.column-2 {
		 &::before {
			 content: '';
			 position: absolute;
			 top: 108px;
			 left: 108px;
			 width: 137px;
			 height: 74px;
			 background: url(../images/bg_resources_3_3.png) no-repeat 0 0;
		 }
		 &::after {
			 content: '';
			 position: absolute;
			 right: 0px;
			 bottom: -112px;
			 width: 310px;
			 height: 378px;
			 background: url(../images/bg_resources_3_2.png) no-repeat 0 0;
		 }
	 }
}

.section.resources_4 {
	 margin: 100px 0;
	 .info {
		 max-width: 620px;
		 padding: 0;
		 margin: 0 auto;
	 }
}

.section.resources_5 {
	 .row {
		 height: 801px;
	 }
}

.section.resources_6 {
	 margin: 100px 0;
	 .info {
		 max-width: 620px;
		 padding: 0;
		 margin: 0 auto;
	 }
}

.section.resources_7 {
	 margin: 100px 0;
	 .info {
		 padding: 0;
	 }
	 .content {
		 text-align: left;
		 ol {
			 column-count: 2;
			 column-gap: 8em;
			 -webkit-column-count: 2;
			 -webkit-column-gap: 8em;
		 }
	 }
}