.footer {
	 color: rgba(0,0,0,0.5);
	 padding: 43px 0 28px 0;
	 position: relative;
	 z-index: 1;
	 &_menu {
		 float: left;
		 min-height: 52px;
		 li {
			 display: inline-block;
			 vertical-align: top;
			 margin-right: 55px;
			 font-size: 14px;
			 a {
				 color: rgba(0,0,0,0.5);
				 text-decoration: none;
				 &:hover {
					 text-decoration: underline;
				 }
			 }
		 }
	 }
	 a {
		 color: rgba(0,0,0,0.5);
		 text-decoration: underline;
		 &:hover {
			 text-decoration: none;
		 }
	 }
	 .social {
		 float: right;
		 span {
			 display: inline-blockl;
			 vertical-align: middle;
			 padding-right: 20px;
		 }
		 a {
			 display: inline-block;
			 vertical-align: middle;
			 font-size: 20px;
			 font-family: 'social';
			 color: #c5c5c5;
			 text-decoration: none;
			 cursor: pointer;
			 margin-left: 30px;
		 }
	 }
	 .copy {
		 font-size: 12px;
		 letter-spacing: 0px;
		 padding: 28px 0 0 0;
		 text-align: center;
		 color: rgba(30,29,29,0.5);
		 border-top: 1px solid #ededed;
	 }
}