/* Header */

header {
	 position: absolute;
	 top: 0px;
	 left: 0px;
	 width: 100%;
	 z-index: 13;
	 .logo {
		 float: left;
		 margin: 31px 0 0 0;
		 img {
		 
		 }
	 }
	 .top_menu {
		 float: left;
		 margin: 40px 0 0 164px;
		 li {
			 position: relative;
			 display: inline-block;
			 vertical-align: top;
			 margin-right: 55px;
			 font-size: 16px;
			 a {
				 color: #282828;
				 text-decoration: none;
			 }
			 &.active {
				 &::before {
					 content: '';
					 position: absolute;
					 bottom: -8px;
					 left: -5px;
					 width: 100%;
					 height: 1px;
					 padding: 0 5%;
					 background: #535353;
					 box-sizing: initial;
					 -webkit-box-sizing: initial;
				 }
			 }
		 }
	 }
	 .search-btn {
		 float: left;
		 position: relative;
		 width: 18px;
		 height: 18px;
		 margin: 40px 0 0 0;
		 &::before {
			 content: '';
			 position: absolute;
			 top: 0px;
			 left: 0px;
			 width: 100%;
			 height: 100%;
			 background: url(../images/h_search.png) no-repeat 0 0;
		 }
	 }
	 .menu-btn {
		 position: relative;
		 float: right;
		 margin-top: 41px;
		 width: 26px;
		 height: 26px;
		 cursor: pointer;
		 .transition(all 0.5s ease 0s);
		 text-align: center;
		 span {
			 display: block;
			 height: 2px;
			 margin-bottom: 5px;
			 background: #403d3d;
			 .transition(all 0.2s linear);
			 position: relative;
			 width: 100%;
		 }
		 &:hover {
			 
		 }
	 }
}