/*Preload*/

/*
.wow {
	 visibility: hidden;
}
*/

/*
.preloader {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 top: 0px;
	 left: 0px;
	 z-index: 999;
	 background: #fff;
	 .icon {
		 position: absolute;
		 top: 50%;
		 left: 50%;
		 width: 309px;
		 height: 300px;
		 margin: -150px 0 0 -154px;
		 background: url(../images/logo_dvor.svg) no-repeat center center;
		 z-index: 2;
	 }
}
*/

/*Animation*/

/*
.wow.fadeInUp, .wow.fadeIn {
	 opacity: 0;
}
*/

.animated {
	 -webkit-animation-duration: 1s;
	 animation-duration: 1s;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

.animated.infinite {
	 -webkit-animation-iteration-count: infinite;
	 animation-iteration-count: infinite;
}

.fadeIn {
	 opacity: 0;
	 -webkit-animation-name: fadeIn;
	 animation-name: fadeIn;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

.fadeInUp {
	 opacity: 0;
	 -webkit-animation-name: fadeInUp;
	 animation-name: fadeInUp;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

.fadeInDown {
     opacity: 0;
	 -webkit-animation-name: fadeInDown;
	 animation-name: fadeInDown;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

.fadeInLeft {
     opacity: 0;
	 -webkit-animation-name: fadeInLeft;
	 animation-name: fadeInLeft;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

.fadeInRight {
     opacity: 0;
	 -webkit-animation-name: fadeInRight;
	 animation-name: fadeInRight;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

.zoomIn {
	 .transform(scale(0));
	 -webkit-animation-name: zoomIn;
	 animation-name: zoomIn;
	 -webkit-animation-fill-mode: forwards;
	 animation-fill-mode: forwards;
}

@keyframes fadeIn {
	from {
		 opacity: 0;
	}
	to {
		 opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	from {
		 opacity: 0;
	}
	to {
		 opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	from {
		 opacity: 0;
	}
	to {
		 opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		 opacity: 0;
		 -webkit-transform: translate3d(0, 50%, 0);
		 transform: translate3d(0, 50%, 0);
	}

	to {
		 opacity: 1;
		 -webkit-transform: none;
		 transform: none;
	}
}

@-webkit-keyframes fadeInUp {
	from {
		 opacity: 0;
		 -webkit-transform: translate3d(0, 50%, 0);
		 transform: translate3d(0, 50%, 0);
	}

	to {
		 opacity: 1;
		 -webkit-transform: none;
		 transform: none;
	}
}

@-moz-keyframes fadeInUp {
	from {
		 opacity: 0;
		 -webkit-transform: translate3d(0, 50%, 0);
		 transform: translate3d(0, 50%, 0);
	}

	to {
		 opacity: 1;
		 -webkit-transform: none;
		 transform: none;
	}
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-moz-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-moz-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-moz-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes zoomIn {
  0% {
	 .transform(scale(0));
  }
  100% {
	 .transform(scale(1));
  }
}

@-webkit-keyframes zoomIn {
  0% {
	 .transform(scale(0));
  }
  100% {
	 .transform(scale(1));
  }
}

@-moz-keyframes zoomIn {
  0% {
	 .transform(scale(0));
  }
  100% {
	 .transform(scale(1));
  }
}