/*Forms*/

.c_form {
	 color: #000;
	 .group {
		 margin: 0 0 34px 0;
	 }
	 .field {
		 position: relative;
		 &.error {
			 &::before {
				 content: '!';
				 position: absolute;
				 right: 17px;
				 top: 0px;
				 height: 100%;
				 line-height: 50px;
				 color: #f5706b;
				 font-size: 18px;
				 font-family: @base_font2_family;
			 }
			 input, textarea {
				 border-color: #f5706b;
			 }
		 }
		 input, textarea {
			 width: 100%;
			 height: 50px;
			 border: 1px solid #dedede;
			 background: #fff;
			 padding: 0 17px;
			 color: #000;
			 font-size: 13px;
			 font-family: @base_font2_family;
		 }
		 label.error {
			 display: none!important;
		 }
		 textarea {
			 height: 170px;
			 padding: 17px;
		 }
	 }
	 .row {
		 margin-left: -15px;
		 margin-right: -15px;
		 &::after {
			 content: '';
			 display: block;
			 clear: both;
		 }
		 .col-2 {
			 float: left;
			 width: 50%;
			 padding: 0 15px;
		 }
	 }
	 .bts-right {
		 float: right;
		 .btn {
			 min-width: 200px;
			 padding: 0 25px;
		 }
	 }
	 .txt {
		 font-size: 12px;
		 font-style: italic;
		 font-family: @base_font2_family;
		 padding-right: 40px;
	 }
	 .buttons {
		 font-size: 0px;
		 .button {
			 position: relative;
			 display: inline-block;
			 vertical-align: top;
			 width: 38px;
			 height: 38px;
			 .border-radius(100%);
			 opacity: 0.8;
			 .transition(0.3s ease 0s);
			 margin-right: 30px;
			 cursor: pointer;
			 &:hover, &.active {
				 opacity: 1;
			 }
			 &.file_button {
				 background: url(../images/circle_photo.png) no-repeat 0 0;
				 input[type="file"] {
					 opacity: 0;
					 visibility: hidden;
					 position: absolute;
				 }
			 }
			 &.fb_button {
				 background: url(../images/circle_fb.png) no-repeat 0 0;
			 }
			 .btn {
				 display: block;
				 height: 38px;
			 }
		 }
	 }
}

.c_thanks {
	 display: none;
	 text-align: center;
	 color: #000;
	 .image {
		 position: relative;
		 padding: 35px 0 45px 0;
		 &::before {
			 content: '';
			 display: inline-block;
			 vertical-align: top;
			 width: 298px;
			 height: 248px;
			 background: url(../images/c_thanks.png) no-repeat 0 0;
		 }
	 }
	 .txt {
		 font-size: 12px;
		 font-style: italic;
		 font-family: @base_font2_family;
		 margin: 0 0 30px 0;
		 a {
			 color: #000;
			 text-decoration: underline;
			 &:hover {
				 text-decoration: none;
			 }
		 }
	 }
}