
@media screen and (min-width: 1580px) {
	 .section.getconfirm {
		 background-size: cover;
	 }
}

@media screen and (max-width: 1350px) {
	 .image-sticker {
		 left: -20px;
	 }
	 .section.clubs_5 .image-sticker {
		 right: -20px;
	 }
}

@media screen and (min-width: 1200px) {
	 .blog .wrap {
		 position: static!important;
	 }
	 .rt_column {
		 position: absolute;
		 right: 0px;
	 }
}

@media screen and (max-width: 720px) {
	 /***Main***/
	 body {letter-spacing: 0; min-width: 300px;}
	 .wrap {width: 325px; max-width: 90%;}
	 .bts .btn {min-width: 124px; height: 29px; line-height: 27px; font-size: 11px; padding: 0 8px;}
	 .bts .btn.btn_arrow::before {width: 50px; right: -38px;}
	 .bts .btn.btn_arrow::after {right: -46px; transform: scale(0.6);}
	 .bts.right {text-align: left;}
	 a.click_btn {top: 180px; right: 10px; height: 120px; transform: scale(0.5);}
	 
	 .mobile {display: block!important;}
	 
	 .desktop {display: none!important;}
	 
	 .white_carousel .navs {width: 140px!important; height: 70px!important;}
	 .white_carousel .navs .next, .white_carousel .navs .prev {height: 70px!important;}
	 
	 /*header*/
	 header {position: fixed; top: 0px; left: 0px; width: 100%; height: 50px; background: #fff; box-shadow: 1px 1px 1px rgba(0,0,0,0.1); z-index: 19;}
	 header .logo {width: 103px; margin: 12px 0 0 -51.5px; position: absolute; left: 50%;}
	 header .logo img {max-width: 100%;}
	 header .top_menu {display: none;}
	 header .search-btn {position: absolute; top: 0px; right: 0px; width: 50px; height: 50px; margin: 0;}
	 header .search-btn::before {top: 50%; left: auto; right: 0px; width: 18px; height: 18px; margin: -9px 0 0 0;}
	 header .menu-btn {position: absolute; left: 0px; width: 50px; height: 50px; margin: 0px;}
	 header .menu-btn span:nth-child(1) {margin-top: 20px;}
	 header .menu-btn span {width: 16px; margin-bottom: 3px;}
	 
	 /*wrapper*/
	 .wrapper {padding-top: 50px;}
	 .section .nav {display: none;}
	 .section .title {font-size: 30px; line-height: 30px; letter-spacing: 0; margin-bottom: 10px;}
	 .section .subtitle {font-size: 12px; line-height: 24px; letter-spacing: 0; margin-bottom: 12px;}
	 .section .content {font-size: 12px; line-height: 22px;}
	 .section .content p {margin: 0 0 15px 0;}
	 .bts-readmore a {font-size: 11px; padding-left: 0px;}
	 .bts-readmore a::before {right: -19px; width: 18px;}
	 .bts-readmore a::after {transform: scale(0.6); right: -27px;}
	 .white_carousel .navs .pages {font-size: 16px; height: 70px; line-height: 70px;}
	 .white_carousel .navs .pages .current {font-size: 24px;}
	 
	 .section.started_1 {height: 250px;}
	 .section.started_1 .info-txt {width: auto; max-width: 75%;}
	 .section.started_1 .title {font-size: 30px; letter-spacing: 0;}
	 .section.started_1 .subtitle {font-size: 12px; letter-spacing: 0;}
	 
	 .section.started_2 {height: auto; background: #fff; padding-bottom: 191px;}
	 .section.started_2::after {content: ''; position: absolute; bottom: 0px; left: 0px; height: 191px; width: 100%; background: url(../images/bg_s2.jpg) no-repeat bottom center; background-size: cover;}
	 .section.started_2 .info-white {width: auto; padding: 25px 0 30px; box-shadow: none; -webkit-box-shadow: none;}
	 
	 .section.started_3 {height: 217px;}
	 .section.started_3 .circles, .section.started_3 .info-q::before, .section.started_3 .info-q br {display: none;}
	 .section.started_3 .info-q {font-size: 12px; line-height: 24px; padding: 0 0 20px 0; text-align: left;}
	 .section.started_3 .bts-readmore {text-align: left;}
	 
	 .section.begin_1 {height: auto; padding: 25px 0 30px 0;}
	 .section.begin_1 .info-txt {width: auto;}
	 .section.begin_1 .docs {position: relative; width: 280px; height: 220px; top: auto; right: auto; background-size: 100% auto; margin-top: 30px;}
	 
	 .section.begin_2 {background: url(../images/s5_img.jpg); background-size: cover; height: auto; padding: 30px 0 35px;}
	 .section.begin_2::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(255,255,255,0.7); z-index: 1;}
	 .section.begin_2 .half-image {display: none;}
	 .section.begin_2 .vertical-align {position: relative; z-index: 2;}
	 .section.begin_2 .info-txt {width: auto;}
	 .section.begin_2 .title {max-width: 65%;}
	 
	 .section.reviews {padding: 30px 0; background: #fff;}
	 .section.reviews .wrap {width: 325px; max-width: 90%;}
	 .section.reviews .rev_box {width: auto;}
	 .section.reviews .subtitle {margin-bottom: 30px;}
	 .section.reviews .white_carousel {width: auto; height: auto; float: none;}
	 .section.reviews .white_carousel img {max-width: 100%;}
	 .section.reviews .white_carousel .navs .next, .section.reviews .white_carousel .navs .prev {width: 45px;}
	 .section.reviews .rev_info {float: none; width: auto; height: auto; margin: 0; padding: 30px 20px;}
	 .section.reviews .rev_info .name {font-size: 20px; margin:0 0 10px;}
	 .section.reviews .rev_info .city {font-size: 12px; margin: 0 0 20px 0;}
	 .section.reviews .rev_info .bts {margin: 0 0 20px 0;}
	 .section.reviews .rev_info .content {font-size: 12px; line-height: 22px;}
	 .section.reviews .rev_info .content p {margin-bottom: 15px;}
	 .section.reviews .rev_info .rev_share {position: relative; bottom: auto; right: auto; text-align: left; font-size: 12px;}
	 
	 .section.sblog {padding-bottom: 30px;}
	 .section.sblog .items {margin-left: -5px; margin-right: -5px;}
	 .section.sblog .item {width: 157px; height: 265px; margin: 0 5px 10px 5px;}
	 .section.sblog .item .name {font-size: 14px; line-height: 20px; margin: 0; padding: 0 5%; font-weight: 700;}
	 .section.sblog .items.items3of1 .item .name {padding: 0 5%;}
	 .section.sblog .item .name span {font-size: 12px; font-weight: 400;}
	 .section.sblog .item .count {font-size: 12px;}
	 .section.sblog .item .bts {padding-top: 30px;}
	 
	 .footer {border-top: 1px solid #ebebeb; font-size: 15px; line-height: normal; padding: 25px 0;}
	 .footer .footer_menu {display: none;}
	 .footer .social {text-align: center; float: none;}
	 .footer .social a {margin-left: 10px;}
	 .footer .copy {border-top: none;}
	 
	 /***About***/
	 .section.about_1 {height: 285px; background-position: top center;}
	 .section.about_1 .title {line-height: normal; margin-bottom: 20px;}
	 .section.about_1 .info-txt {max-width: 90%;}
	 
	 .section.about_2 .rt {float: none; width: auto; height: auto; padding: 0 5%;}
	 .section.about_2 .rt .half-wrap {background: #fff; padding: 14px; margin: -32px 0 15px 0;}
	 .section.about_2 .title {margin-bottom: 18px;}
	 .section.about_2 .title::before {content: '”'; position: absolute; right: 0px; font-size: 77px; font-style: italic; font-family: 'PT Serif'; color: rgba(0,0,0,0.3); top: 50%;}
	 .section.about_2 .content p {display: none;}
	 .section.about_2 .content p:first-child {display: block;}
	 .section.about_2 .lt {float: none; height: 193px; width: auto;}
	 .section.about_2 .bottom {background: none; text-align: center; height: auto; font-size: 12px; line-height: 22px; top: 0px; color: #fff;}
	 .section.about_2 .bottom::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2;}
	 .section.about_2 .bottom .half-wrap {width: auto; height: auto; margin: 20px 0 0 0; z-index: 3;}
	 .section.about_2 .bottom .half-wrap::before {display: none;}
	 
	 .section.about_3 {height: auto;}
	 .section.about_3 .info {position: relative; z-index: 2; width: auto; padding: 14px; background: #fff; margin: -32px 0 0 0;}
	 .section.about_3 .title {margin-bottom: 20px;}
	 .section.about_3 .title::before {content: '”'; position: absolute; right: 0px; font-size: 77px; font-style: italic; font-family: 'PT Serif'; color: rgba(0,0,0,0.3); top: 50%;}
	 .section.about_3 .content p {display: none;}
	 .section.about_3 .content p:first-child {display: block;}
	 .section.about_3 .photos {width: 220px; margin-bottom: 120px; z-index: 10;}
	 .section.about_3 .photos .photo-1 {max-width: 100%;}
	 .section.about_3 .photos .photo-2 {left: -37px; bottom: -65px; width: 125px;}
	 .section.about_3 .photos .photo-3 {left: 70px; bottom: -90px; width: 107px;}
	 
	 .section.about_4 {height: auto; padding: 20px 0;}
	 .section.about_4::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(255,255,255,0.6); z-index: 2;}
	 .section.about_4 .wrap {z-index: 3;}
	 .section.about_4 .info-white {padding: 0; background: none; float: none; width: auto; box-shadow: none;}
	 .section.about_4 blockquote {font-size: 12px; line-height: 18px; padding: 0; margin: 0;}
	 .section.about_4 blockquote::before {display: none;}
	 
	 .section.about_5 {padding: 35px 0;}
	 .section.about_5 .title {display: none;}
	 .section.about_5 .content p:first-child:first-letter {font-size: 12px; font-family: 'PT Sans'; float: none; display: inline; margin-right: 0px;}
	 .section.about_5 .content_2 {column-count: 1; -webkit-column-count: 1;}
	 .section.about_5 .content_2 p {display: none;}
	 .section.about_5 .content_2 p:first-child {display: block;}
	 .section.about_5 .white_carousel {margin-left: 0px;}
	 .section.about_5 .white_carousel {width: 100%;}
	 .section.about_5 .white_carousel img {min-width: 100%; height: 218px; float: right;}
	 .white_carousel_bar {width: 36px;}
	 .white_carousel_bar .label {display: none;}
	 .white_carousel_bar .social a {height: 40px; line-height: 40px;}
	 .white_carousel .navs {width: 84px; height: 24px;}
	 .white_carousel .navs .next, .white_carousel .navs .prev {height: 24px;}
	 .white_carousel .navs .next::before, .white_carousel .navs .prev::before {transform: scale(0.6);}
	 .white_carousel .navs .next::before {transform: scale(0.6) rotate(180deg);}
	 .section.about_5 .white_carousel .navs {left: 32px;}
	 .white_carousel_bar .pages {font-size: 14px; bottom: 10px;}
	 .white_carousel_bar_rt .label {display: block; font-size: 9px; margin-top: 90px;}
	 .white_carousel_bar .pages::before {display: none;}
	 
	 .section.about_6 {padding: 30px;}
	 .section.about_6 .title {margin-bottom: 20px;}
	 .section.about_6 .info-txt {width: 225px;}
	 .section.about_6 .image {width: 118px; margin-right: -62px;}
	 .section.about_6 .image img {max-width: 100%;}
	 .section.about_6 .content p {display: none;}
	 .section.about_6 .content p:first-child {display: block;}
	 
	 .section.about_7 {padding: 25px 0; height: auto;}
	 .section.about_7::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(255,255,255,0.5); z-index: 2;}
	 .section.about_7 .info-white {float: none; width: auto; padding: 0; background: none; box-shadow: none;}
	 .section.about_7 .wrap {z-index: 3;}
	 
	 .section.sblog.sblog_about .wrap {width: 100%; max-width: 100%;}
	 .section.sblog .item .bts .btn {min-width: 85px;}
	 .section.sblog .items.items3of1 .items {margin: 0;}
	 .section.sblog .items.items3of1 .item {margin: 0;}
	 
	 /*Article*/
	 
	 .started-slider {height: 164px;}
	 .started-slider .swiper-container {height: 164px;}
	 .started-slider .title {font-size: 16px; line-height: normal; padding: 0;}
	 .started-slider .date {margin: 0 0 8px 0; font-size: 10px;}
	 .started-slider .p-info {font-size: 12px;}
	 .started-slider .p-info span {margin-right: 0px;}
	 .started-slider .p-info .views, .started-slider .p-info .comments {display: none;}
	 .started-slider .next, .started-slider .prev {width: 28px; height: 26px; margin-top: -13px;}
	 .started-slider .next::before, .started-slider .prev::before {transform: scale(0.5);}
	 .started-slider .next::before {transform: rotate(180deg) scale(0.5);}
	 .started-slider .wrap {padding: 0 30px;}
	 
	 .post-b-1 {padding: 0;}
	 .post-left {text-align: center; float: none; width: auto; margin: 0;}
	 .post-left .name {font-size: 30px;}
	 .post-left .bts .btn {display: inline-block; min-width: 123px;}
	 .post-left .desc {font-size: 12px; line-height: 16px; padding: 0 25%; margin: 0 0 10px 0;}
	 .post-right {margin: 0;}
	 .post-text {font-size: 12px; line-height: 18px;}
	 .post-text p {line-height: 18px; margin-bottom: 20px;}
	 .post-text h3 {font-size: 13px;}
	 
	 .post-right.post-text p {display: none;}
	 .post-right.post-text p:first-child {display: block;}
	 .post-right.post-text p:first-child:first-letter {font-size: 12px; font-family: 'PT Sans'; float: none; display: inline; margin-right: 0px;}
	 
	 .post-video {margin-bottom: 30px;}
	 .post-video img {max-width: 100%;}
	 
	 .post-b-3 {margin-bottom: 0px;}
	 .post-row .info {padding: 120px 20px 0px 20px;}
	 .post-row .post-col {position: relative; width: auto; padding: 0; margin: 0 0 20px 0; font-size: 12px; line-height: 18px;}
	 .post-row .post-col::after {content: ''; position: absolute; width: 200%; height: 1px; background: #e6e6e6; right: 10%; bottom: 0px;}
	 .post-row .image {margin-bottom: 20px;}
	 
	 .post-b-4 {padding-bottom: 40px;}
	 .post-text blockquote {font-size: 12px; line-height: 23px; width: auto; padding: 0; border: none; text-align: left; margin: 0;}
	 .post-row .info .bts .btn {min-width: 130px;}
	 
	 .post-b-5 {margin-bottom: 40px;}
	 .post-b-5 .title {margin-bottom: 30px;}
	 .post-b-5.post-row .post-col {margin-bottom: 0px; padding-bottom: 0px;}
	 .post-b-5.post-row .post-col::after {display: none;}
	 
	 .post-b-6 {margin-bottom: 40px;}
	 .post-b-6 .white_carousel {width: 100%;}
	 .post-b-6 .white_carousel img {max-width: 100%;}
	 
	 .post-b-7 {margin-bottom: 0px;}
	 .post-b-7 .title span {display: none;}
	 .post-b-7 .post-author {margin: 0; padding: 40px 0; border-top-width: 1px;}
	 .post-b-7 .post-author .image {width: 55px;}
	 .post-b-7 .post-author .desc {margin-left: 70px; margin-right: 60px;}
	 .post-b-7 .post-author .desc h3 {font-size: 13px;}
	 .post-b-7 .post-author .desc p {font-size: 12px;}
	 
	 .post-bottom {padding: 0; border: none; margin-bottom: 40px;}
	 .post-bottom .sub_carousel {width: 280px; margin: 0 auto 40px auto; float: none;}
	 .post-bottom .subj_carousel {width: 280px; margin: 0 auto 40px auto; float: none;}
	 .post-bottom .subj_carousel .swiper-wrapper {height: 355px;}
	 .post-bottom .subj_carousel .image::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(255,255,255,0.7); z-index: 2;}
	 .post-bottom .subj_carousel .name {font-size: 18px;}
	 .post-bottom .popular_videos {float: none; width: 280px; min-height: 0px; margin: 0 auto 40px auto;}
	 .post-bottom .popular_videos .label {font-size: 12px;}
	 .post-bottom .popular_videos .item {padding-top: 10px; padding-bottom: 10px;}
	 .post-bottom .popular_videos .item .image {width: 72px;}
	 .post-bottom .popular_videos .item .info {margin-left: 90px;}
	 .post-bottom .popular_videos .item .name {font-size: 13px;}
	 .post-bottom .popular_videos .buttons a {font-size: 12px;}
	 
	 .post-comments {padding: 0; margin-bottom: 40px;}
	 .post-comments .title {font-size: 30px; text-align: center; margin-bottom: 40px;}
	 .post-comments .title .right {float: none; font-size: 11px;}
	 .post-comments .comment_item .image {width: 40px;}
	 .post-comments .comment_item .info {margin-left: 55px;}
	 .post-comments .comment_item .name {font-size: 12px; margin-bottom: 12px;}
	 .post-comments .comment_item .text {font-size: 12px; line-height: 18px;}
	 .post-comments .comment_item {padding: 0 0 35px 0;}
	 .post-comments .comment_item .comment_item {padding: 35px 0 0 50px;}
	 .comment_form textarea {padding: 20px;}
	 
	 /*Partners*/
	 
	 .section.partner_1 {height: 204px;}
	 .section.partner_1 .title {font-size: 16px; line-height: 24px; margin-bottom: 20px;}
	 .section.partner_1 .info-txt {width: 70%;}
	 
	 .section.partner_2 {height: 259px;}
	 .section.partner_2 .image {top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;}
	 .section.partner_2 .image img {min-width: 100%; height: 100%;}
	 .section.partner_2 .info-white {width: 100%; padding: 15px 10px; box-shadow: none; background: rgba(255,255,255,0.7);}
	 
	 .section.partner_3.about_3 .info {margin-top: 0px; margin-bottom: 30px;}
	 .section.partner_3.about_3 .photos {margin-bottom: 150px;}
	 
	 .variant_section {padding: 0 0 40px 0;}
	 .variant_section .title {font-size: 18px;}
	 .variant_section .subtitle br {display: none;}
	 .variant_items {margin-top: 25px;}
	 .variant_items .variant_item {padding: 70px 0 0 0; width: 50%; height: 142px; font-size: 8px; line-height: 18px; color: #1e1d1d; letter-spacing: -0.05em;}
	 .variant_items .variant_item:before, .variant_items .variant_item:after {top: 20px;}
	 .variant_items .variant_item.item-1:before, .variant_items .variant_item.item-1:after {margin-left: -22px; width: 45px; background-size: contain;}
	 .variant_items .variant_item.item-2:before, .variant_items .variant_item.item-2:after {margin-left: -23px; width: 47px; background-size: contain;}
	 .variant_items .variant_item.item-3:before, .variant_items .variant_item.item-3:after {margin-left: -25px; width: 51px; background-size: contain;}
	 .variant_items .variant_item.item-4:before, .variant_items .variant_item.item-4:after {margin-left: -21px; width: 43px; background-size: contain;}
	 .variant_items .variant_item.item-5:before, .variant_items .variant_item.item-5:after {margin-left: -25px; width: 50px; background-size: contain;}
	 .variant_items .variant_item.item-6:before, .variant_items .variant_item.item-6:after {margin-left: -27px; width: 54px; background-size: contain;}
	 
	 /*Blog*/
	 
	 .social-left {display: none;}
	 
	 .section.blog_begin {height: 240px;}
	 .section.blog_begin .info-txt {padding: 15px 0 0 0;}
	 .section.blog_begin .title {font-size: 30px; line-height: 34px; text-align: left; padding: 0; margin: 0 40px 20px 0;}
	 .section.blog_begin .title br {display: none;}
	 .section.blog_begin .date {height: 20px; line-height: 20px; font-size: 10px; position: absolute; top: -20px; right: 0;}
	 .section.blog_begin .bts {text-align: left;}
	 
	 .blog_menu ul li {font-size: 12px; font-weight: 400;}
	 .blog_menu ul li.item-1 {width: 49%; margin-bottom: 40px;}
	 .blog_menu ul li.item-2 {width: 49%; margin-bottom: 40px;}
	 .blog_menu ul li.item-3 {width: 49%; border-left: none;}
	 .blog_menu ul li.item-4 {width: 49%;}
	 .blog_menu ul li a {padding: 110px 0 0 0;}
	 .blog_menu ul li a:before, .blog_menu ul li a:after {width: 72px; height: 72px; margin: 0 0 0 -36px; top: 15px;}
	 .blog_menu ul li.item-1 a:before, .blog_menu ul li.item-1.active a:after, .blog_menu ul li.item-1:hover a:after {background-size: contain;}
	 .blog_menu ul li.item-2 a:before, .blog_menu ul li.item-2.active a:after, .blog_menu ul li.item-2:hover a:after {background-size: contain;}
	 .blog_menu ul li.item-3 a:before, .blog_menu ul li.item-3.active a:after, .blog_menu ul li.item-3:hover a:after {background-size: contain;}
	 .blog_menu ul li.item-4 a:before, .blog_menu ul li.item-4.active a:after, .blog_menu ul li.item-4:hover a:after {background-size: contain;}
	 
	 .blog_submenu {text-align: center; padding-bottom: 0; border-bottom: none; margin-bottom: 20px;}
	 .blog_submenu ul li {height: 22px; line-height: 22px; padding: 0 12px; font-size: 12px; margin: 0 0 20px 0;}
	 
	 .blog_items .blog_item {margin-bottom: 30px;}
	 .blog_items .blog_item .image .labels {left: -45px; bottom: -9px; transform: scale(0.6); -webkit-transform: scale(0.6);}
	 .blog_items .blog_item .desc {padding-top: 20px;}
	 .blog_items .blog_item .desc .name {font-weight: 700; font-size: 13px;}
	 .blog_items .blog_item .desc p {margin: 15px 0; font-size: 12px; line-height: 18px;}
	 .blog_items .blog_item .desc .bts-readmore {margin-left: 0;}
	 
	 .lt_column, .rt_column {float: none; width: auto;}
	 .lt_column, .rt_column {margin: 0 0 45px 0;}
	 
	 .b_slide .info {padding: 80px 15px 0 15px; text-align: left;}
	 .b_slide .info .desc {line-height: 20px;}
	 .b_slide .info .name {font-size: 30px;}
	 .b_slide .info .bts .btn {min-width: 114px;}
	 .b_slide.bn-2 .info {padding-top: 40px;}
	 
	 .themes_box {padding: 20px 10px 15px 10px;}
	 .themes_box .title {text-align: left; font-weight: 700; font-size: 13px; margin: 0 0 10px 0;}
	 .arr_top {height: 30px; line-height: 30px;}
	 
	 .f_news .title {text-align: center;}
	 .f_news .title span {float: none; display: block; margin: 0 0 20px 0; height: auto; line-height: 40px;}
	 .f_news .title .bts {float: none;}
	 
	 .facebook_items .facebook_item .image {width: 55px;}
	 .facebook_items .facebook_item .desc {padding-top: 0; margin-top: -3px; margin-left: 10px; width: 178px;}
	 .facebook_items .facebook_item .desc a {font-size: 11px; line-height: 14px;}
	 .facebook_items .facebook_item .like {width: 36px; margin-top: 0; padding: 45px 0 0 0; font-size: 10px;}
	 .facebook_items .facebook_item .like:before {height: 36px;}
	 
	 .inst_items {margin: 25px 0;}
	 .inst_items .inst_item {width: 90px; margin-right: 5px;}
	 .inst_items .inst_item .labels .label {margin-right: 4px; font-size: 11px;}
	 .inst_items .inst_item .image {margin: 0 0 5px 0;}
	 
	 /*Clubs*/
	 .section.clubs_1 {height: 202px;}
	 .section.clubs_1 .title {font-style: normal;}
	 .section.clubs_1 .subtitle {font-size: 12px; line-height: 20px;}
	 .section.clubs_2 .photos {position: relative; top: auto; margin-bottom: 130px;}
	 .section.clubs_2 .info {margin: 30px 0 0 0;}
	 .section.clubs_2 .title {font-style: normal; text-align: center;}
	 .section.clubs_2 .title::before {display: none;}
	 .section.clubs_3 .content p {display: none;}
	 .section.clubs_3 .content p:first-child {display: block;}
	 .section.clubs_4 .info-image {float: none; width: 100%;}
	 .image-sticker {top: -45px; left: -35px; width: 138px; height: 145px; font-size: 12px; padding-top: 0px;}
	 .image-sticker .num {font-size: 44px;}
	 .image-sticker .label {font-size: 13px; font-weight: 700; margin-bottom: 5px;}
	 .image-sticker .label span {font-size: 13px;}
	 .section.clubs_4 .info {width: auto; float: none;}
	 .section.clubs_5 .photos {position: relative; top: auto; margin-bottom: 140px;}
	 .section.clubs_5 .image-sticker {left: -85px; right: auto;}
	 .section.clubs_5 .info {margin-bottom: 30px;}
	 
	 /*Consult*/
	 .section.consult_1 {height: 200px;}
	 .section.consult_1 .info-txt {width: auto;}
	 .section.consult_1 .title {line-height: normal; margin-bottom: 20px;}
	 .section.consult_2 {height: auto; margin: 40px 0;}
	 .section.consult_2 .wrap {width: 360px; max-width: 96%;}
	 .section.consult_2 .image {top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; overflow: hidden;}
	 .section.consult_2 .image img {position: absolute; z-index: 1; width: 100%; min-height: 100%;}
	 .section.consult_2 .image::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2; background: rgba(0,0,0,0.5);}
	 .section.consult_2 .info-white {padding: 16px; z-index: 2; width: auto; background: none;}
	 .section.consult_2 .info-white .title, .section.consult_2 .info-white .subtitle {color: #fff;}
	 .section.consult_2 .bts .btn {color: #fff; border-color: #fff;}
	 .section.consult_2 .bts .btn::before  {background: #fff;}
	 .section.consult_2 .bts .btn::after  {border-left-color: #fff;}
	 .section.section-team .t-title {display: none;}
	 .section.section-team .wrap {width: 360px; max-width: 96%;}
	 .team-items {margin-bottom: 40px;}
	 .team-items .team-item {width: auto; height: 150px; margin-bottom: 20px;}
	 .team-items .team-item .image {height: 100%; float: left!important; max-width: 160px;}
	 .team-items .team-item .image img {width: 100%; height: auto; min-height: 100%;}
	 .team-items .team-item .desc {height: 100%; padding: 8px 12px;}
	 .team-items .team-item .desc .name {font-size: 13px; font-weight: 700;}
	 .team-items .team-item .desc .city {font-size: 10px;}
	 .team-items .team-item .desc .text {font-size: 12px; line-height: 18px;}
	 .team-items .team-item .desc .text {margin: 10px 0;}
	 .team-items .team-item .desc .mail a {font-size: 10px;}
	 .team-items .team-item .desc .mail a:before {top: 1px;}
	 .team-full {padding: 23px 17px; margin: 20px 0 40px 0;}
	 .team-full .item .image {width: 150px; float: none; margin: 0 auto 12px auto;}
	 .team-full .item .desc {margin-left: 0px; text-align: center;}
	 .team-full .item .desc .name {font-size: 13px; font-weight: 700;}
	 .team-full .item .desc .city {font-size: 10px;}
	 .team-full .item .desc .text {margin: 15px 0 20px 0; font-size: 12px; line-height: 28px;}
	 .team-full .quote {display: none;}
	 .team-full .text-box {display: none;}
	 .team-full .close {right: 20px; top: 20px; transform: scale(0.7);}
	 .team-full .social {text-align: center;}
	 
	 /*Reviews*/
	 .section.reviews_1 {height: 200px;}
	 .section.reviews_1 .info-txt {width: auto; max-width: 75%;}
	 .section.reviews_1 .title {line-height: normal; margin: 0 0 15px 0;}
	 .section.reviews_1 .subtitle {line-height: 18px;}
	 .reviews .wrap {width: 360px; max-width: 96%;}
	 .review_items {margin: 0; padding: 32px 0 0 0;}
	 .review_item {margin:0 0 27px 0; width: 100%;}
	 .review_item.size1 {width: auto; min-height: 166px;}
	 .review_item.size1 .image {width: 164px;}
	 .review_item.size2 {width: auto; min-height: 101px;}
	 .review_item.size2 .image {width: 130px; display: table-cell;}
	 .review_item.size2 .info {display: table-cell;}
	 .review_item.size3 {min-height: 308px; width: 50%;}
	 .review_item.size3 .info {text-align: center;}
	 .review_item.size0 {min-height: 342px; width: 50%;}
	 .review_item.size0 .inner {height: 340px;}
	 .review_item.size4 {width: auto; min-height: 124px;}
	 .review_item.size4 .image {width: 164px;}
	 .review_item.size4 .desc {max-height: 52px; overflow: hidden;}
	 .review_item.size5 {width: auto;}
	 .review_item.size5 .image {width: 164px;}
	 .review_item.size5 .desc {max-height: 52px; overflow: hidden;}
	 .review_item .image {width: 130px;}
	 .review_item .info {padding: 10px 17px!important;}
	 .review_item .name {font-size: 13px!important; margin-bottom: 10px!important; font-weight: 700;}
	 .review_item .desc {font-size: 12px!important; line-height: 18px!important; margin-bottom: 8px!important;}
	 .review_item .readmore {position: relative!important; bottom: auto!important;}
	 .review_item .readmore a {font-size: 11px!important;}
	 .full_review_item {padding: 38px 10px; margin: 20px 0 40px 0; text-align: center;}
	 .full_review_item .image {float: none; width: 154px; margin: 0 auto 15px auto;}
	 .full_review_item .image img {max-width: 100%;}
	 .full_review_item .title {margin: 0px 0 15px; font-size: 13px; line-height: 24px; font-weight: 700;}
	 .full_review_item .desc {font-size: 12px; line-height: 24px; margin-bottom: 20px; margin-bottom: 20px;}
	 .full_review_item .name {font-size: 12px;}
	 .full_review_item .name span {font-size: 13px; font-weight: 700; margin-bottom: 5px;}
	 .full_review_item .close {top: 20px; right: 20px; transform: scale(0.7);}
	 .reviews-add {padding: 0 0 50px 0;}
	 .reviews-add .title {line-height: 48px; font-size: 20px; margin-right: 0px;}
	 
	 
	 /*Get start*/
	 .section.getstarted {min-height: 690px; margin-top: -50px; padding-top: 50px; text-align: center; background-size: 70% auto; background-position: 50% 45%;}
	 .section.getstarted .info-txt {width: auto; margin-bottom: 250px;}
	 .section.getstarted .title {line-height: 36px;}
	 .section.getstarted .wrap  {width: 360px; max-width: 96%;}
	 .section.getstarted .gs_form .group {width: 33%; margin-right: 1%;}
	 .section.getstarted .gs_form .bts {width: 32%;}
	 .section.getstarted .gs_form .field input {height: 31px; font-size: 11px;}
	 .section.getstarted .gs_form .bts .btn {line-height: 34px; height: 34px;}
	 .section.getstarted .gs_form .text {padding-top: 30px; padding-left: 10%; padding-right: 10%; font-size: 12px; line-height: 24px;}
	 .section.getstarted .click_btn {top: 310px; right: 80px;}
	 
	 /*Confirm*/
	 .section.getconfirm {min-height: 570px; margin-top: -50px; background-position: 0% 0%;}
	 .section.getconfirm::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1;}
	 .section.getconfirm .wrap {z-index: 2; padding-top: 50px;}
	 .section.getconfirm .title {font-size: 30px; margin: 0 0 20px 0; color: #fff;}
	 .section.getconfirm .content {font-size: 12px; line-height: 24px; color: #fff;}
	 .section.getconfirm .content h3 {font-size: 12px; margin: 0;}
	 .section.getconfirm .social a {color: #fff;}
	 .section.getconfirm .click_btn {top: auto; bottom: 30px; color: #fff;}
	 
	 /*Search*/
	 .search-panel.static {height: 155px; margin-bottom: 37px;}
	 .search-panel .search-field {width: 200px;}
	 .search-panel .search-field input {height: 23px; font-size: 12px;}
	 .search-panel .search-field .btn {height: 23px; width: 23px;}
	 .search-panel .search-field .btn::before {transform: scale(0.7);}
	 .search_items {padding: 0;}
	 .search_item {}
	 .search_item .image {float: none; width: auto; margin: 0 0 20px 0;}
	 .search_item .info {margin-left: 0px;}
	 .search_item .name {font-size: 13px; font-weight: 700; line-height: normal; margin-bottom: 15px;}
	 .search_item .desc {font-size: 12px; line-height: 24px;}
	 .search_item .desc p {margin-bottom: 15px;}
	 .search_item .bts-readmore a {font-size: 12px;}
	 
	 /*Resources*/
	 .section.resources_1 {height: 210px; margin-bottom: 15px;}
	 .section.resources_1::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1;}
	 .section.resources_1 .wrap {padding: 20px 0; z-index: 2;}
	 .section.resources_1 .info-white {padding: 0px; background: none;}
	 .section.resources_1 .content {color: #fff;}
	 .section.resources_1 .title {color: #fff; margin-bottom: 20px;}
	 .section.resources_1 .title::before, .section.resources_1 .title::after {display: none;}
	 .section.resources_1 .content p {display: none;}
	 .section.resources_1 .content p:first-child {display: block;}
	 .section.resources_1 .content p:first-child:first-letter {font-size: 12px; float: none; display: inline; margin: 0;}
	 .section.resources_1 .click_btn {bottom: 30px; top: auto; color: #fff;}
	 
	 .section.resources .row {max-width: 360px;}
	 .section.resources .column {float: none; width: auto;}
	 .section.resources .vertical-align {display: flex; padding: 0;}
	 .section.resources .info {padding: 30px 7%;}
	 .section.resources .info .title {margin-bottom: 20px;}
	 .section.resources .info .title span {display: none;}
	 .section.resources .info .content {font-size: 12px; line-height: 24px;}
	 
	 .section.resources_2 .row {height: auto;}
	 .section.resources_2 .column.img {min-height: 360px;}
	 .section.resources_2 .column.img .title {margin-bottom: 25px;}
	 .section.resources_2 .column.img .content {font-size: 12px; line-height: 24px;}
	 
	 .section.resources_3 .row {height: auto;}
	 .section.resources_3 .column-2 {background: #e5e5e5; padding-bottom: 130px; overflow: hidden;}
	 .section.resources_3 .column.column-2::before {display: none;}
	 
	 .section.resources_4 {margin: 10px 0;}
	 
	 .section.resources_5 .row {height: auto;}
	 
	 .section.resources_6 {margin: 10px 0;}
	 
	 .section.resources_7 {margin: 10px 0;}
	 .section.resources_7 .info {padding-left: 0px; padding-right: 0px;}
	 .section.resources_7 .content ol {column-count: 1; -webkit-column-count: 1;}
	 
	 /*Books*/
	 .section.books_1 {height: 200px;}
	 .section.books_1::before {content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(255,255,255,0.6); z-index: 1;}
	 .section.books_1 .wrap {z-index: 2;}
	 .section.books_1 .info-txt {width: 100%;}
	 .section.books_1 .title {line-height: normal; margin-bottom: 20px; letter-spacing: -1px;}
	 
	 .section.books_2 {height: auto; padding: 50px 0 0 0;}
	 .section.books_2 .image {top: 0px; left: 0px; width: 100%; height: 100%;}
	 .section.books_2 .image img {max-width: 100%; min-height: 100%;}
	 .section.books_2 .info-white {padding: 15px 20px; background: rgba(255,255,255,0.6); width: auto; float: none; box-shadow: none;}
	 .section.books_2 .title {font-family: 'PT Sans';}
	 .section.books_2 .content {line-height: 20px;}
	 
	 .section.books_3 {padding: 40px 0 30px;}
	 .section.books_3 .title {line-height: normal; margin: 0 0 20px 0;}
	 .section.books_3 .bcalendar {padding: 40px 0 0 0;}
	 .section.books_3 .bcalendar .item {padding: 0 0 40px 0; border-bottom: 1px solid #e5e5e5;}
	 .section.books_3 .bcalendar .image {width: auto; float: none; margin: 0 0 30px 0;}
	 .section.books_3 .bcalendar .left-col {float: none; text-align: left; width: auto;}
	 .section.books_3 .bcalendar .info {padding: 0;}
	 .section.books_3 .bcalendar .subname {display: none;}
	 .section.books_3 .bcalendar .name {padding: 0; font-size: 13px; line-height: normal; font-weight: 700; margin: 0 0 10px 0;}
	 .section.books_3 .bcalendar .bts-readmore {margin: 0;}
	 .section.books_3 .bcalendar .num {font-size: 140px; line-height: 140px; left: 0px; right: auto;}
	 
	 .section.books_4 {padding: 40px 0 0;}
	 .section.books_4 .title {line-height: normal;}
	 .section.books_4 .content {margin-bottom: 30px;}
	 .section.books_4 .item {display: block; height: auto; padding: 0 0 30px 0; margin: 0 0 30px 0; border-bottom: 1px solid #e5e5e5;}
	 .section.books_4 .carousel {float: none; width: 100%; margin: 0 0 50px 0;}
	 .section.books_4 .vertical-align {display: block; height: auto;}
	 .section.books_4 .carousel img {max-width: 100%;}
	 .section.books_4 .info-white {width: auto; padding: 0; box-shadow: none; float: none; margin: 0;}
	 .section.books_4 .carousel .nav {display: block; width: 160px; height: 56px; bottom: -29px; margin-left: -80px;}
	 .section.books_4 .carousel .nav .next, .section.books_4 .carousel .nav .prev {width: 52px;}
	 .section.books_4 .carousel .nav .next::before, .section.books_4 .carousel .nav .prev::before {transform: scale(0.7);}
	 .section.books_4 .carousel .nav .next::before {transform: scale(0.7) rotate(180deg);}
	 .section.books_4 .carousel .nav .pages {line-height: 56px; font-size: 14px;}
	 .section.books_4 .carousel .nav .pages .current {font-size: 21px;}
	 .section.books_4 .info-white .name {font-size: 13px; font-weight: 700; line-height: normal; margin: 0 0 10px 0;}
	 .section.books_4 .info-white .subname {font-size: 10px;}
	 .section.books_4 .info-white .desc {font-size: 12px; line-height: 22px; margin: 10px 0 0 0;}
	 .section.books_4 .info-white .desc p {margin: 0 0 10px 0;}
	 
	 .section.books_5 {padding: 20px 0 0 0;}
	 .section.books_5 .title {line-height: normal;}
	 .section.books_5 .content {margin-bottom: 30px;}
	 .books-items {margin: 0;}
	 .books-item {display: block; width: auto; margin: 0 0 50px 0;}
	 .books-item .name {font-size: 13px; font-weight: 700; line-height: normal;}
	 .books-item .desc {font-size: 12px; line-height: 22px;}
	 .books-item .info {min-height: 0px;}
	 
	 .section.books_6 .wrap {padding: 0; border-top: none;}
	 
	 /*popups*/
	 .search-panel {height: 155px;}
	 
	 .popup .close {top: 22px; right: 22px;}
	 .popup_menu .nav_list {padding: 0 40px;}
	 .popup_menu .text {padding: 0 20px 0 40px;}
	 
	 .popup_ask .popup_in {padding-left: 22px; padding-right: 22px;}
	 
	 .c_form .group {margin-bottom: 20px;}
	 .c_form .field input, .c_form .field textarea {height: 45px;}
	 .c_form .field textarea {height: 135px;}
	 .c_form .txt {font-size: 9px;}
	 .c_form .bts-right .btn {min-width: 123px; padding: 0 14px;}
	 .c_thanks .image::before {transform: scale(0.5); transform-origin: 45% 0;}
	 
	 .popup_form {left: 0px; margin-left: 0px; width: 100%; height: 100%; position: fixed;}
	 .popup_form.open {top: 0px!important;}
	 .popup_form .popup_in {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: auto; padding: 80px 22px 0;}
	 
	 .popup_book .popup_in {padding-top: 50px;}
	 .popup_book .right {float: none; height: auto; display: block; width: auto; padding: 0;}
	 .popup_book .right .title {text-align: center; margin-bottom: 20px; padding: 0 5%;}
	 .popup_book .right .content p {display: none;}
	 .popup_book .right .content p:first-child {display: block;}
	 .popup_book .white_carousel {width: 178px; margin: 0 auto; float: none;}
	 .popup_book .white_carousel img {max-width: 100%;}
	 .popup_book .white_carousel .navs {width: 93px!important; height: 38px!important;}
	 .popup_book .white_carousel .navs .next, .popup_book .white_carousel .navs .prev {height: 38px!important;}
	 .popup_book .white_carousel_bar {width: 39px; max-height: 90%;}
	 .popup_book .right .buy-select {text-align: center;}
	 .popup_book .right .jq-selectbox {width: 123px;}
	 .popup_book .right .jq-selectbox__select {height: 29px; font-size: 11px; padding-right: 27px;}
	 .popup_book .right .jq-selectbox__select-text {line-height: 27px;}
	 .popup_book .right .jq-selectbox__trigger {width: 27px; height: 27px;}
	 .popup_book .right .bottom {position: relative; bottom: auto; right: auto; text-align: center; font-size: 13px; padding: 0 0 30px 0;}
	 
	 .popup_gift {width: 100%; margin-left: 0px; left: 0px;}
	 .popup_gift .info::before {display: none;}
	 .popup_gift .info {padding: 70px 20px 20px; height: auto;}
	 .popup_gift .info .title {font-size: 20px;}
	 .popup_gift .info .content {font-size: 12px; line-height: 22px;}
	 .popup_gift .c_form {padding: 20px; max-width: 320px; margin: 0 auto;}
	 .popup_gift .c_form .group, .popup_gift .c_form .bts {float: none; margin: 0 0 15px 0; width: auto;}
	 .popup_gift .c_form .bts {margin-bottom: 0px;}
}