/*Fonts*/

@font-face {
  font-family: 'social';
  src: url('../fonts/fontello.eot?53774162');
  src: url('../fonts/fontello.eot?53774162#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?53774162') format('woff2'),
       url('../fonts/fontello.woff?53774162') format('woff'),
       url('../fonts/fontello.ttf?53774162') format('truetype'),
       url('../fonts/fontello.svg?53774162#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*Base*/
*, *::before, *::after {
	 box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 outline: none;
}

body {
     margin: 0;
	 padding: 0;
	 background: @base_background;
	 font-size: @base_font_size;
	 color: @base_text_color;
	 font-family: @base_font_family;
	 font-weight: 400;
	 letter-spacing: 0.025em;
	 min-width: 1200px;
	 min-height: 100vh;
	 &.p_open {
	 }
}

a {
	 color: @base_link_color;
	 text-decoration: none;
	 cursor: pointer;
	 &:link {
		 color: @base_link_color;
	 }
 	 &:active {
		 color: @base_link_color;
	 }
	 &:visited {
	 	 color: @base_link_color;
	 }
	 &:hover {
	 	 color: @base_link_color;
		 text-decoration: none; 
	 }
	 img {
		 border: none;
	 }
}

.clr {
	 clear: both;
}

input, textarea, button {
	 font-family: @base_font_family;
	 -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
}

ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}

.mobile {
	 display: none!important;
}

.desktop {
	 display: block!important;
}

::-webkit-input-placeholder {
     color: #999;
}

:-moz-placeholder { 
     color: #999;
}

::-moz-placeholder {
     color: #999;
}

:-ms-input-placeholder {  
     color: #999;
}

/*Buttons*/
.bts {
	 .btn {
		 position: relative;
		 height: 60px;
		 min-width: 252px;
		 display: inline-block;
		 vertical-align: top;
		 line-height: 58px;
		 background: transparent;
		 border: 1px solid #1e1d1d;
		 color: #1e1d1d;
		 font-size: 18px;
		 font-style: italic;
		 font-family: @base_font2_family;
		 padding: 0px 30px;
		 cursor: pointer;
		 text-decoration: none;
		 text-align: center;
		 .transition(all 0.5s ease 0s);
		 &:hover {
			 color: #fff;
			 background: #1e1d1d;
		 }
		 &.btn_white {
			 background: #fff;
			 color: @base_text_color;
			 border: none;
			 &:hover {
				 color: #fff;
				 background: #1e1d1d;
			 }
		 }
		 &.btn_black {
			 background: #292929;
			 color: #fff;
			 &:hover {
				 color: #fff;
				 background: #1e1d1d;
			 }
		 }
		 &.btn_shadow {
			 .box-shadow(0 0 5px rgba(0,0,0,0.1));
			 border: none;
		 }
		 &.btn_arrow {
			 &::after {
				 content: '';
				 position: absolute;
				 right: -81px;
				 top: 50%;
				 margin-top: -3px;
				 border: 4px solid transparent;
				 border-left: 7px solid #1e1d1d;;
			 }
			 &::before {
				 content: '';
				 position: absolute;
				 top: 50%;
				 height: 1px;
				 right: -76px;
				 width: 100px;
				 background: #1e1d1d;
			 }
		 }
	 }
}

.bts-readmore {
	 a {
		 position: relative;
		 display: inline-block;
		 vertical-align: top;
		 font-size: 18px;
		 font-style: italic;
		 font-family: @base_font2_family;
		 color: #1e1d1d;
		 text-decoration: none;
		 padding: 0 14px;
		  &::after {
			 content: '';
			 position: absolute;
			 right: -43px;
			 top: 50%;
			 margin-top: -3px;
			 border: 4px solid transparent;
			 border-left: 7px solid #1e1d1d;;
		 }
		 &::before {
			 content: '';
			 position: absolute;
			 top: 50%;
			 height: 1px;
			 right: -37px;
			 width: 36px;
			 background: #1e1d1d;
		 }
	 }
}

/*Container*/

.wrap {
	 width: @base_width;
	 margin: 0 auto;
	 position: relative;
}

.wrapper {
	 position: relative;
	 overflow: hidden;
	 z-index: 2;
}